<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.baihuzi.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;manual&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="MySQL主从复制概述复制是mysql数据库提供的一种高可用、高性能的解决方案，一般用来建立大型的应用； mysql支持单向，双向，链式级联，异步复制,半同步制(mysql5.5版本之后)，复制过程中,一台服务器当主master，而一个或者多个服务器slave； 复制可以是单向：M --&gt; S,也可以双向M &lt;--&gt; M 如设置了链式级联复制，那么从服务器本身除了充当slave之">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql主从复制概述">
<meta property="og:url" content="https://www.baihuzi.com/2017/04/13/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="老白">
<meta property="og:description" content="MySQL主从复制概述复制是mysql数据库提供的一种高可用、高性能的解决方案，一般用来建立大型的应用； mysql支持单向，双向，链式级联，异步复制,半同步制(mysql5.5版本之后)，复制过程中,一台服务器当主master，而一个或者多个服务器slave； 复制可以是单向：M --&gt; S,也可以双向M &lt;--&gt; M 如设置了链式级联复制，那么从服务器本身除了充当slave之">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.baihuzi.com/images/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.png">
<meta property="og:image" content="https://www.baihuzi.com/images/%E5%8D%8A%E5%90%8C%E6%AD%A5%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.png">
<meta property="article:published_time" content="2017-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2017-04-22T16:00:00.000Z">
<meta property="article:author" content="老白">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="GTID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.baihuzi.com/images/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.png">


<link rel="canonical" href="https://www.baihuzi.com/2017/04/13/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.baihuzi.com&#x2F;2017&#x2F;04&#x2F;13&#x2F;Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%A6%82%E8%BF%B0&#x2F;&quot;,&quot;path&quot;:&quot;2017&#x2F;04&#x2F;13&#x2F;Mysql主从复制概述&#x2F;&quot;,&quot;title&quot;:&quot;Mysql主从复制概述&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Mysql主从复制概述 | 老白</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">&nbsp;&nbsp;&nbsp;&nbsp;老白&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%A6%82%E8%BF%B0"><span class="nav-text">MySQL主从复制概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-text">单向主从复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%BB%E5%A4%9A%E4%BB%8E%E6%A8%A1%E5%BC%8F"><span class="nav-text">一主多从模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%BA%A7%E8%81%94%E6%A8%A1%E5%BC%8F"><span class="nav-text">线性级联模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E4%B8%BB%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BA%92%E4%B8%BA%E4%B8%BB%E4%BB%8E"><span class="nav-text">双主模式，互为主从</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E7%94%A8"><span class="nav-text">混用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-text">mysql主从复制原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-text">复制三个步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B"><span class="nav-text">主服务器中的线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%BA%93%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B"><span class="nav-text">从库中的线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%A4%8D%E5%88%B6%E5%88%86%E4%B8%BA%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6%E3%80%81%E5%8D%8A%E5%90%8C%E6%AD%A5%E5%A4%8D%E5%88%B6%E5%92%8C%E5%9F%BA%E4%BA%8EGTID%E7%9A%84%E5%A4%8D%E5%88%B6%EF%BC%9B"><span class="nav-text">主动复制分为异步复制、半同步复制和基于GTID的复制；</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">主从复制应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GTID%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-text">GTID主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GTID%E7%9A%84%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-text">GTID的概述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GTID%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-text">GTID的组成部分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GTID%E6%AF%94%E4%BC%A0%E7%BB%9F%E5%A4%8D%E5%88%B6%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%9A"><span class="nav-text">GTID比传统复制的优势：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GTID%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-text">GTID的工作原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GTID%E7%9A%84%E9%99%90%E5%88%B6%EF%BC%9A"><span class="nav-text">GTID的限制：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老白"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老白</p>
  <div class="site-description" itemprop="description">走得很慢，但从未放弃。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://es6.ruanyifeng.com/" title="https:&#x2F;&#x2F;es6.ruanyifeng.com&#x2F;" rel="noopener" target="_blank">阮一峰ES6教程</a>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts animated">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/13/React-react-redux%E7%9A%84%E4%BD%BF%E7%94%A8/" title="2021&#x2F;08&#x2F;13&#x2F;React-react-redux的使用&#x2F;">React react-redux的使用</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/13/Redux%E7%9A%84%E4%BD%BF%E7%94%A8/" title="2021&#x2F;08&#x2F;13&#x2F;Redux的使用&#x2F;">Redux的使用</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/12/React-%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6/" title="2021&#x2F;08&#x2F;12&#x2F;React-合成事件&#x2F;">React 合成事件</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/12/React-ReactDOM%E9%A1%B6%E5%B1%82API/" title="2021&#x2F;08&#x2F;12&#x2F;React-ReactDOM顶层API&#x2F;">React ReactDOM顶层API</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/11/React-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="2021&#x2F;08&#x2F;11&#x2F;React-组件生命周期&#x2F;">React 组件生命周期</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.baihuzi.com/2017/04/13/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老白">
      <meta itemprop="description" content="走得很慢，但从未放弃。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql主从复制概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-13 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-13T00:00:00+08:00">2017-04-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2017-04-23 00:00:00" itemprop="dateModified" datetime="2017-04-23T00:00:00+08:00">2017-04-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="MySQL主从复制概述"><a href="#MySQL主从复制概述" class="headerlink" title="MySQL主从复制概述"></a>MySQL主从复制概述</h1><p>复制是mysql数据库提供的一种高可用、高性能的解决方案，一般用来建立大型的应用；</p>
<p>mysql支持单向，双向，链式级联，异步复制,半同步制(mysql5.5版本之后)，复制过程中,一台服务器当主<code>master</code>，而一个或者多个服务器<code>slave</code>；</p>
<p>复制可以是单向：<code>M --&gt; S</code>,也可以双向<code>M &lt;--&gt; M</code></p>
<p>如设置了链式级联复制，那么从服务器本身除了充当<code>slave</code>之外，还是其下面从服务器的主服务器，结构如同<code>M --&gt; S1 --&gt; S2 --&gt; S3</code> 的复制形式</p>
<span id="more"></span>

<h2 id="单向主从复制"><a href="#单向主从复制" class="headerlink" title="单向主从复制"></a>单向主从复制</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master  --&gt;  slave</span><br></pre></td></tr></table></figure>

<h2 id="一主多从模式"><a href="#一主多从模式" class="headerlink" title="一主多从模式"></a>一主多从模式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">        -------slave1</span><br><span class="line">        |</span><br><span class="line">master——|------slave2</span><br><span class="line">        |</span><br><span class="line">        -------slave3</span><br></pre></td></tr></table></figure>

<h2 id="线性级联模式"><a href="#线性级联模式" class="headerlink" title="线性级联模式"></a>线性级联模式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master --&gt; slave1 --&gt; salve2 --&gt; slave3</span><br></pre></td></tr></table></figure>

<h2 id="双主模式，互为主从"><a href="#双主模式，互为主从" class="headerlink" title="双主模式，互为主从"></a>双主模式，互为主从</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master &lt;--&gt; master</span><br></pre></td></tr></table></figure>

<h2 id="混用"><a href="#混用" class="headerlink" title="混用"></a>混用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">master &lt;--&gt; master</span><br><span class="line">   |</span><br><span class="line"> slave</span><br></pre></td></tr></table></figure>

<h1 id="mysql主从复制原理"><a href="#mysql主从复制原理" class="headerlink" title="mysql主从复制原理"></a>mysql主从复制原理</h1><p><img data-src="/images/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.png" alt="mysql主从复制"></p>
<h1 id="复制三个步骤"><a href="#复制三个步骤" class="headerlink" title="复制三个步骤"></a>复制三个步骤</h1><ol>
<li>主服务器将数据更新记录到二进制日志中；</li>
<li>从服务器把主服务器的二进制日志拷贝到自己的中继日志中；</li>
<li>从服务器重做中继日志中的时间，把更新应用到自己的数据库上；</li>
</ol>
<h2 id="主服务器中的线程"><a href="#主服务器中的线程" class="headerlink" title="主服务器中的线程"></a>主服务器中的线程</h2><ul>
<li><p>I/O线程</p>
<p>接收到从库发来的请求后，负责给从库发送二进制日志；</p>
</li>
</ul>
<h2 id="从库中的线程"><a href="#从库中的线程" class="headerlink" title="从库中的线程"></a>从库中的线程</h2><ul>
<li>I/O线程接收主库发来的二进制日志，并将其保存在自己的中继日志中</li>
<li>sql线程来复制中继日志中的日志</li>
</ul>
<h2 id="主动复制分为异步复制、半同步复制和基于GTID的复制；"><a href="#主动复制分为异步复制、半同步复制和基于GTID的复制；" class="headerlink" title="主动复制分为异步复制、半同步复制和基于GTID的复制；"></a>主动复制分为异步复制、半同步复制和基于GTID的复制；</h2><ul>
<li>异步复制：MySQL复制默认是异步复制，<code>Master</code>将事件写入<code>binlog</code>，但并不知道<code>Slave</code>是否或何时已经接收且已处理。在异步复制的机制的情况下，如果<code>Master</code>宕机，事务在<code>Master</code>上已提交，但很可能这些事务没有传到任何的<code>Slave</code>上。假设有<code>Master-&gt;Salve</code>故障转移的机制，此时<code>Slave</code>也可能会丢失事务。`</li>
<li>半同步复制：当<code>Slave</code>主机连接到<code>Master</code>时，能够查看其是否处于半同步复制的机制，当<code>Master</code>上开启半同步复制的功能时，至少应该有一个<code>Slave</code>开启其功能。此时，一个线程在<code>Master</code>上提交事务将受到阻塞，直到得知一个已开启半同步复制功能的<code>Slave</code>已收到此事务的所有事件，或等待超时。当一个事务的事件都已写入其<code>relay-log</code>中且已刷新到磁盘上，<code>Slave</code>才会告知已收到，如果等待超时，也就是Master没被告知已收到，此时<code>Master</code>会自动转换为异步复制的机制。当至少一个半同步的<code>Slave</code>赶上了，<code>Master</code>与其<code>Slave</code>自动转换为半同步复制的机制。半同步复制的功能要在<code>Master</code>，<code>Slave</code>都开启，半同步复制才会起作用；否则，只开启一边，它依然为异步复制</li>
</ul>
<p><img data-src="/images/%E5%8D%8A%E5%90%8C%E6%AD%A5%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.png" alt="半同步主从复制"></p>
<h1 id="主从复制应用场景"><a href="#主从复制应用场景" class="headerlink" title="主从复制应用场景"></a>主从复制应用场景</h1><ul>
<li>主从复制有利于数据库架构的健壮性，提升访问速度，易于管理；</li>
<li>主从服务器互为备份</li>
<li>M-S服务器架构的设置，可以大大的加强数据库架构的健壮性，当主库出现问题，可以切换到从库，从而不影响正常生产业务的进行；</li>
<li>主从复制读写分离分担网站压力</li>
<li>主从服务器架构通过程序(php,java）对客户端的请求实现读写分离，在从服务器上仅仅处理用户的select查询请求，降低用户查询响应时间，以及读写操作同时在主服务器带来的压力；</li>
</ul>
<h1 id="GTID主从复制"><a href="#GTID主从复制" class="headerlink" title="GTID主从复制"></a>GTID主从复制</h1><h2 id="GTID的概述："><a href="#GTID的概述：" class="headerlink" title="GTID的概述："></a>GTID的概述：</h2><ol>
<li>全局事物标识：global transaction identifieds。</li>
<li>GTID事物是全局唯一性的，且一个事务对应一个GTID。</li>
<li>一个GTID在一个服务器上只执行一次，避免重复执行导致数据混乱或者主从不一致。</li>
<li>GTID用来代替classic的复制方法，不在使用binlog+pos开启复制。而是使用master_auto_postion=1的方式自动匹配GTID断点进行复制。</li>
<li>MySQL-5.6.5开始支持的，MySQL-5.6.10后开始完善。</li>
<li>在传统的slave端，binlog是不用开启的，但是在GTID中，slave端的binlog是必须开启的，目的是记录执行过的GTID（强制）</li>
</ol>
<h2 id="GTID的组成部分："><a href="#GTID的组成部分：" class="headerlink" title="GTID的组成部分："></a>GTID的组成部分：</h2><ol>
<li>前面是server_uuid：后面是一个序列号</li>
<li>例如：server_uuid：sequence number</li>
<li>7800a22c-95ae-11e4-983d-080027de205a:10</li>
<li>UUID：每个mysql实例的唯一ID，由于会传递到slave，所以也可以理解为源ID。</li>
<li>Sequence number：在每台MySQL服务器上都是从1开始自增长的序列，一个数值对应一个事务。</li>
</ol>
<h2 id="GTID比传统复制的优势："><a href="#GTID比传统复制的优势：" class="headerlink" title="GTID比传统复制的优势："></a>GTID比传统复制的优势：</h2><ol>
<li>更简单的实现failover，不用以前那样在需要找log_file和log_Pos。</li>
<li>更简单的搭建主从复制。</li>
<li>比传统复制更加安全。</li>
<li>GTID是连续没有空洞的，因此主从库出现数据冲突时，可以用添加空事物的方式进行跳过。</li>
</ol>
<h2 id="GTID的工作原理："><a href="#GTID的工作原理：" class="headerlink" title="GTID的工作原理："></a>GTID的工作原理：</h2><ol>
<li>master更新数据时，会在事务前产生GTID，一同记录到binlog日志中。</li>
<li>slave端的i/o 线程将变更的binlog，写入到本地的relay log中。</li>
<li>sql线程从relay log中获取GTID，然后对比slave端的binlog是否有记录。</li>
<li>如果有记录，说明该GTID的事务已经执行，slave会忽略。</li>
<li>如果没有记录，slave就会从relay log中执行该GTID的事务，并记录到binlog。</li>
<li>在解析过程中会判断是否有主键，如果没有就用二级索引，如果没有就用全部扫描。</li>
</ol>
<h2 id="GTID的限制："><a href="#GTID的限制：" class="headerlink" title="GTID的限制："></a>GTID的限制：</h2><ol>
<li>不支持非事务引擎（从库报错，stopslave; start slave; 忽略）</li>
<li>不支持create table … select 语句复制（主库直接报错）</li>
<li>不允许在一个SQL同时更新一个事务引擎和非事务引擎的表</li>
<li>在一个复制组中，必须要求统一开启CTID或是关闭GTID</li>
<li>开启DTID需要重启（5.7中可能不需要）</li>
<li>开启DTID后，就不在使用原来的传统的复制方式</li>
<li>对于createtemporary table 和drop temporary table语句不支持</li>
<li>不支持sql_slave_skip_counter</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2017\04\17\Mysql主从复制-基于GTID的主从复制\" rel="bookmark">Mysql主从复制-基于GTID的主从复制</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2017\04\18\MySQL备份-LOAD-DATA\" rel="bookmark">MySQL备份-LOAD DATA</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\04\10\MySQL通过二进制日志恢复数据\" rel="bookmark">MySQL通过二进制日志恢复数据</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2017\04\08\Mysql-5-7-安装\" rel="bookmark">Mysql-5.7 安装</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2017\04\14\Mysql主从复制-半同步主从复制\" rel="bookmark">Mysql主从复制-半同步主从复制</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老白
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.baihuzi.com/2017/04/13/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%A6%82%E8%BF%B0/" title="Mysql主从复制概述">https://www.baihuzi.com/2017/04/13/Mysql主从复制概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i> Mysql</a>
              <a href="/tags/GTID/" rel="tag"><i class="fa fa-tag"></i> GTID</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/12/xtrabackup%E5%A4%87%E4%BB%BD%E5%8E%9F%E7%90%86/" rel="prev" title="xtrabackup备份原理">
                  <i class="fa fa-chevron-left"></i> xtrabackup备份原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/14/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-%E5%BC%82%E6%AD%A5%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="next" title="Mysql主从复制-异步主从复制">
                  Mysql主从复制-异步主从复制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
    </main>

    <footer class="footer">
      <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备20006679号-1 </a>
      <img src="/images/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602004216" rel="noopener" target="_blank">鄂公网安备 42010602004216号 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

      </div>
    </footer>

    
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

    
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:false}</script>
  <script src="/js/third-party/nprogress.js"></script>

    





  </div>
</body>
</html>
