<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.baihuzi.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;manual&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="组件React.ComponentReact.Component 是使用 ES6 classes 方式定义 React 组件的基类： 12345class Greeting extends React.Component &amp;#123;  render() &amp;#123;    return &lt;h1&gt;Hello, &amp;#123;this.props.name&amp;#125;&lt;&#x2F;h1&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="React React顶层API">
<meta property="og:url" content="https://www.baihuzi.com/2021/08/11/React-React%E9%A1%B6%E5%B1%82API/index.html">
<meta property="og:site_name" content="老白">
<meta property="og:description" content="组件React.ComponentReact.Component 是使用 ES6 classes 方式定义 React 组件的基类： 12345class Greeting extends React.Component &amp;#123;  render() &amp;#123;    return &lt;h1&gt;Hello, &amp;#123;this.props.name&amp;#125;&lt;&#x2F;h1&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.baihuzi.com/images/react_children.png">
<meta property="og:image" content="https://www.baihuzi.com/images/react_children2.png">
<meta property="article:published_time" content="2021-08-11T11:55:53.000Z">
<meta property="article:modified_time" content="2021-08-11T11:55:53.000Z">
<meta property="article:author" content="老白">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.baihuzi.com/images/react_children.png">


<link rel="canonical" href="https://www.baihuzi.com/2021/08/11/React-React%E9%A1%B6%E5%B1%82API/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.baihuzi.com&#x2F;2021&#x2F;08&#x2F;11&#x2F;React-React%E9%A1%B6%E5%B1%82API&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;11&#x2F;React-React顶层API&#x2F;&quot;,&quot;title&quot;:&quot;React React顶层API&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>React React顶层API | 老白</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">&nbsp;&nbsp;&nbsp;&nbsp;老白&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6"><span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Component"><span class="nav-text">React.Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-PureComponent"><span class="nav-text">React.PureComponent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-memo"><span class="nav-text">React.memo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0"><span class="nav-text">创建元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-createElement"><span class="nav-text">React.createElement</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%85%83%E7%B4%A0"><span class="nav-text">转换元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Children"><span class="nav-text">React.Children</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Children-map"><span class="nav-text">React.Children.map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Children-forEach"><span class="nav-text">React.Children.forEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Children-count"><span class="nav-text">React.Children.count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Children-only"><span class="nav-text">React.Children.only</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Children-toArray"><span class="nav-text">React.Children.toArray</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cloneElement"><span class="nav-text">cloneElement()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isValidElement"><span class="nav-text">isValidElement()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fragments"><span class="nav-text">Fragments</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refs"><span class="nav-text">Refs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Suspense"><span class="nav-text">Suspense</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老白"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老白</p>
  <div class="site-description" itemprop="description">走得很慢，但从未放弃。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://es6.ruanyifeng.com/" title="https:&#x2F;&#x2F;es6.ruanyifeng.com&#x2F;" rel="noopener" target="_blank">阮一峰ES6教程</a>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts animated">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/18/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3BFC/" title="2021&#x2F;08&#x2F;18&#x2F;深入理解BFC&#x2F;">深入理解BFC</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/18/Typescript-%E7%B1%BB%E5%9E%8B%E5%AE%88%E5%8D%AB/" title="2021&#x2F;08&#x2F;18&#x2F;Typescript-类型守卫&#x2F;">Typescript 类型守卫</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/18/Typescript-%E7%B1%BB/" title="2021&#x2F;08&#x2F;18&#x2F;Typescript-类&#x2F;">Typescript 类</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/18/Typescript-%E6%B3%9B%E5%9E%8B/" title="2021&#x2F;08&#x2F;18&#x2F;Typescript-泛型&#x2F;">Typescript 泛型</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/17/Typescript-%E6%8E%A5%E5%8F%A3/" title="2021&#x2F;08&#x2F;17&#x2F;Typescript-接口&#x2F;">Typescript 接口</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.baihuzi.com/2021/08/11/React-React%E9%A1%B6%E5%B1%82API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老白">
      <meta itemprop="description" content="走得很慢，但从未放弃。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React React顶层API
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-11 19:55:53" itemprop="dateCreated datePublished" datetime="2021-08-11T19:55:53+08:00">2021-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><h2 id="React-Component"><a href="#React-Component" class="headerlink" title="React.Component"></a>React.Component</h2><p><code>React.Component</code> 是使用 <code>ES6 classes</code> 方式定义 <code>React</code> 组件的基类：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeting</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;this.props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="React-PureComponent"><a href="#React-PureComponent" class="headerlink" title="React.PureComponent"></a>React.PureComponent</h2><p><code>React.PureComponent</code> 与 <code>React.Component</code> 很相似。两者的区别在于 <code>React.Component</code> 并未实现 <code>shouldComponentUpdate()</code>，而 <code>React.PureComponent</code> 中以浅层对比 <code>prop</code> 和 <code>state</code> 的方式来实现了该函数。</p>
<p>如果赋予<code> React</code> 组件相同的 <code>props</code> 和 <code>state</code>，<code>render()</code> 函数会渲染相同的内容，那么在某些情况下使用 <code>React.PureComponent</code> 可提高性能。</p>
<p><code>React.PureComponent</code> 中的 <code>shouldComponentUpdate()</code> 仅作对象的浅层比较。如果对象中包含复杂的数据结构，则有可能因为无法检查深层的差别，产生错误的比对结果。仅在你的 <code>props</code> 和 <code>state</code> 较为简单时，才使用 <code>React.PureComponent</code>，或者在深层数据结构发生变化时调用 <code>forceUpdate()</code> 来确保组件被正确地更新。你也可以考虑使用 <code>immutable</code> 对象加速嵌套数据的比较。</p>
<p>此外，<code>React.PureComponent</code> 中的 <code>shouldComponentUpdate()</code> 将跳过所有子组件树的 <code>prop</code> 更新。因此，请确保所有子组件也都是“纯”的组件。</p>
<h2 id="React-memo"><a href="#React-memo" class="headerlink" title="React.memo"></a>React.memo</h2><p><a href="https://www.baihuzi.com/2021/08/11/React-React-memo/">React.memo</a></p>
<h1 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素"></a>创建元素</h1><h2 id="React-createElement"><a href="#React-createElement" class="headerlink" title="React.createElement"></a>React.createElement</h2><p><code>JSX</code>实际上是<code>React.createElement</code>的语法糖，最终都会转换为<code>React.createElement</code>函数<br>参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/140962830">通过源码学习React.createElement</a></p>
<h1 id="转换元素"><a href="#转换元素" class="headerlink" title="转换元素"></a>转换元素</h1><h2 id="React-Children"><a href="#React-Children" class="headerlink" title="React.Children"></a>React.Children</h2><p><code>React.Children</code> 提供了用于处理 <code>this.props.children</code> 不透明数据结构的实用方法。</p>
<p>我们先来看看<code>children</code>上有哪些东西</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReactChildren</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render () &#123;</span><br><span class="line">    <span class="comment">// children还可以是一个函数，如果内部不调用，则会报错，所以内部需要使用this.props.children()来调用</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.props.children, <span class="string">&#x27;ReactChildren&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        &#123; this.props.children &#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Wrapper</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props)</span><br><span class="line">    <span class="built_in">this</span>.titleRef = React.createRef();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleClick = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;clicked!&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render () &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">ReactChildren</span>&gt;</span></span></span><br><span class="line"><span class="xml">        &#123;/* 在children里传入一个函数，内部需要进行调用，否则报错，同样可以进行传参，和render props一样，只不过是写在了children里面 */&#125;</span></span><br><span class="line"><span class="xml">        &#123;/* &#123;(msg) =&gt; &#123; return <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;msg&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> &#125;&#125; */&#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">ref</span>=<span class="string">&#123;this.titleRef&#125;</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;a&quot;</span>&gt;</span>aaa<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;b&quot;</span>&gt;</span>bbb<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;c&quot;</span>&gt;</span>ccc<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">ReactChildren</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p><img data-src="/images/react_children.png"></p>
<h3 id="React-Children-map"><a href="#React-Children-map" class="headerlink" title="React.Children.map"></a>React.Children.map</h3><p><code>React.Children.map</code>的实现比数组的<code>map</code>实现要多，因为<code>children</code>的值可能是<code>null</code>，或者其他，直接使用<code>this.props.children.map</code>可能会报错</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">React.Children.map(<span class="built_in">this</span>.props.children, <span class="function">(<span class="params">child, index</span>) =&gt;</span> &#123;<span class="built_in">console</span>.log(child, index)&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="React-Children-forEach"><a href="#React-Children-forEach" class="headerlink" title="React.Children.forEach"></a>React.Children.forEach</h3><p>与 <code>React.Children.map()</code> 类似，但它不会返回一个数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">React.Children.forEach(<span class="built_in">this</span>.props.children, <span class="function">(<span class="params">child, index</span>) =&gt;</span> &#123;<span class="built_in">console</span>.log(child, index)&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="React-Children-count"><a href="#React-Children-count" class="headerlink" title="React.Children.count"></a>React.Children.count</h3><p>输出<code>children</code>的长度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">React.Children.count(<span class="built_in">this</span>.props.children)</span><br></pre></td></tr></table></figure>

<h3 id="React-Children-only"><a href="#React-Children-only" class="headerlink" title="React.Children.only"></a>React.Children.only</h3><p>验证 <code>children</code> 是否只有一个子节点（一个 <code>React</code> 元素），如果有则返回它，否则此方法会抛出错误</p>
<blockquote>
<p>注意：<code>React.Children.only()</code> 不接受 <code>React.Children.map()</code> 的返回值，因为它是一个数组而并不是 <code>React</code> 元素。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(React.Children.only(<span class="built_in">this</span>.props.children))</span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="React-Children-toArray"><a href="#React-Children-toArray" class="headerlink" title="React.Children.toArray"></a>React.Children.toArray</h3><p>将 <code>children</code> 这个复杂的数据结构以数组的方式扁平展开并返回，并为每个子节点分配一个 <code>key</code>。当你想要在渲染函数中操作子节点的集合时，它会非常实用，特别是当你想要在向下传递 <code>this.props.children</code> 之前对内容重新排序或获取子集时。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">React.Children.toArray(<span class="built_in">this</span>.props.children)</span><br></pre></td></tr></table></figure>
<p><img data-src="/images/react_children2.png"></p>
<p><strong>以上所有的方法都不涉及子元素的情况，只能操作当前层级的元素</strong>，如果需要操作整个树，需要自己递归。</p>
<h2 id="cloneElement"><a href="#cloneElement" class="headerlink" title="cloneElement()"></a>cloneElement()</h2><p><code>cloneElement()</code>是<code>createFactory()</code>的替代品，<code>createFactory()</code>已被废弃</p>
<p><code>cloneElement()</code>以 <code>element</code> 元素为样板克隆并返回新的 <code>React</code> 元素。返回元素的 <code>props</code> 是将新的 <code>props</code> 与原始元素的 <code>props</code> 浅层合并后的结果。新的子元素将取代现有的子元素（如果子元素里有children，要记得同时传入），而<strong>来自原始元素的 key 和 ref 将被保留</strong>。</p>
<p><code>children</code>是<strong>只读</strong>的，我们不能直接对<code>children</code>进行修改，就可以借助此<code>api</code>进行修改；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123; React.Children.map(<span class="built_in">this</span>.props.children, <span class="function">(<span class="params">child, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(child);</span><br><span class="line">  <span class="keyword">return</span> React.cloneElement(child, &#123; <span class="attr">style</span>: &#123; <span class="attr">color</span>: <span class="string">&#x27;red&#x27;</span> &#125;, <span class="attr">aaa</span>: <span class="string">&#x27;title&#x27;</span> &#125;, [...child.props.children, <span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">key</span>=<span class="string">&#123;null&#125;</span>&gt;</span>新添加的内容<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>])</span><br><span class="line">&#125;) &#125;</span><br></pre></td></tr></table></figure>

<p>类似<code>createElement</code>，第一个参数是具体<code>React</code>元素，第二个参数是扩展的属性，第三个参数是子元素</p>
<p>扩展的属性会进行一个浅合并，相同的属性名将直接覆盖，不相同的则逐个添加到props</p>
<p>子元素是个数组，</p>
<ul>
<li>如果不传，则里面的元素不会发生变化，有多少克隆多少</li>
<li>如果传了，则里面的元素会整体替换为传入的元素，因此如果当前元素里面仍存在<code>children</code>不想丢失，也需要进行扩展</li>
</ul>
<h2 id="isValidElement"><a href="#isValidElement" class="headerlink" title="isValidElement()"></a>isValidElement()</h2><p>验证对象是否为 <code>React</code> 元素，返回值为 <code>true</code> 或 <code>false</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">React.isValidElement(<span class="built_in">this</span>.props.children)</span><br></pre></td></tr></table></figure>

<p>有一点需要注意的是，判断的元素<strong>必须有单一根元素（Fragment也算）</strong>，像上面例子那种没有单一根元素的，其实是一个数组，都会被判定为<code>false</code></p>
<h1 id="Fragments"><a href="#Fragments" class="headerlink" title="Fragments"></a>Fragments</h1><p>React 中的一个常见模式是一个组件返回多个元素。Fragments 允许你将子列表分组，而无需向 DOM 添加额外节点。</p>
<p>例如在特定标签中（例如<code>table</code> <code>th</code> <code>td</code>），限定标签类型，此时如果有多个标签，给定额外的根标签会使HTML无效，Fragments就解决了此问题</p>
<p>可以使用<code>&lt;React.Fragment&gt;</code>组件，或者短语发<code>&lt;&gt;&lt;/&gt;</code></p>
<p>使用显式 <code>&lt;React.Fragment&gt;</code> 语法声明的片段可能具有 <code>key</code>，<code>key</code> 是唯一可以传递给 <code>Fragment</code> 的属性。未来可能会添加对其他属性的支持，例如事件。</p>
<h1 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h1><p>refs相关操作，查阅<a href="https://www.baihuzi.com/2021/08/11/React-ref%E7%9A%84%E4%BD%BF%E7%94%A8/">React ref的使用</a>，或官方文档<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/refs-and-the-dom.html">Refs &amp; DOM</a>/<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/forwarding-refs.html">Refs 转发</a></p>
<h1 id="Suspense"><a href="#Suspense" class="headerlink" title="Suspense"></a>Suspense</h1><p><code>Suspense</code>用于懒加载组件时进行，<code>React.Suspense</code> 可以指定加载指示器（<code>loading indicator</code>），以防其组件树中的某些子组件尚未具备渲染条件。目前，懒加载组件是 <code>&lt;React.Suspense&gt;</code> 支持的唯一用例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Suspense &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> List = React.lazy(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./列表渲染&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyLoadTest</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    render () &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="name">Suspense</span> <span class="attr">fallback</span>=<span class="string">&#123;</span>&lt;<span class="attr">div</span>&gt;</span>Loading<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;&gt;</span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">List</span>&gt;</span><span class="tag">&lt;/<span class="name">List</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">Suspense</span>&gt;</span></span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> LazyLoadTest</span><br></pre></td></tr></table></figure>



    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\11\React-React-memo\" rel="bookmark">React React.memo</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\11\React-Protals\" rel="bookmark">React Protals</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\12\React-ReactDOM顶层API\" rel="bookmark">React ReactDOM顶层API</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\13\React-react-redux的使用\" rel="bookmark">React react-redux的使用</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\11\React-ref的使用\" rel="bookmark">React ref的使用</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老白
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.baihuzi.com/2021/08/11/React-React%E9%A1%B6%E5%B1%82API/" title="React React顶层API">https://www.baihuzi.com/2021/08/11/React-React顶层API/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/React/" rel="tag"><i class="fa fa-tag"></i> React</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/11/React-React-memo/" rel="prev" title="React React.memo">
                  <i class="fa fa-chevron-left"></i> React React.memo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/11/React-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="next" title="React 组件生命周期">
                  React 组件生命周期 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
    </main>

    <footer class="footer">
      <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备20006679号-1 </a>
      <img src="/images/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602004216" rel="noopener" target="_blank">鄂公网安备 42010602004216号 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

      </div>
    </footer>

    
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

    
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:false}</script>
  <script src="/js/third-party/nprogress.js"></script>

    





  </div>
</body>
</html>
