<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.baihuzi.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;manual&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="三种hash策略 hash hash 和每次 build有关，没有任何改变的情况下，每次编译出来的 hash都是一样的，但当你改变了任何一点东西，它的hash就会发生改变。 简单理解，你改了任何东西，hash 就会和上次不一样了。  chunkhash chunkhash根据不同的入口文件(Entry)进行依赖文件解析、构建对应的代码块（chunk），生成对应的哈希值，某文件变化时只有该文件对应代">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack 相关【持续更新...】">
<meta property="og:url" content="https://www.baihuzi.com/2021/08/08/Webpack-%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="老白">
<meta property="og:description" content="三种hash策略 hash hash 和每次 build有关，没有任何改变的情况下，每次编译出来的 hash都是一样的，但当你改变了任何一点东西，它的hash就会发生改变。 简单理解，你改了任何东西，hash 就会和上次不一样了。  chunkhash chunkhash根据不同的入口文件(Entry)进行依赖文件解析、构建对应的代码块（chunk），生成对应的哈希值，某文件变化时只有该文件对应代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-07T17:30:03.000Z">
<meta property="article:modified_time" content="2021-08-07T17:30:03.000Z">
<meta property="article:author" content="老白">
<meta property="article:tag" content="Webpack">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.baihuzi.com/2021/08/08/Webpack-%E7%9B%B8%E5%85%B3/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.baihuzi.com&#x2F;2021&#x2F;08&#x2F;08&#x2F;Webpack-%E7%9B%B8%E5%85%B3&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;08&#x2F;Webpack-相关&#x2F;&quot;,&quot;title&quot;:&quot;Webpack 相关【持续更新...】&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Webpack 相关【持续更新...】 | 老白</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">&nbsp;&nbsp;&nbsp;&nbsp;老白&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%A7%8Dhash%E7%AD%96%E7%95%A5"><span class="nav-text">三种hash策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-text">优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96loader%E6%9F%A5%E6%89%BE%E8%8C%83%E5%9B%B4"><span class="nav-text">优化loader查找范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96resolve-modules%E9%85%8D%E7%BD%AE"><span class="nav-text">优化resolve.modules配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96resolve-alias%E9%85%8D%E7%BD%AE"><span class="nav-text">优化resolve.alias配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96resolve-extensions%E9%85%8D%E7%BD%AE"><span class="nav-text">优化resolve.extensions配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E2%BD%A4%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%8F%90%E5%8D%87%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6"><span class="nav-text">利⽤多线程提升构建速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98cache%E7%9B%B8%E5%85%B3"><span class="nav-text">缓存cache相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96"><span class="nav-text">压缩速度优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E2%BD%A4externals%E4%BC%98%E5%8C%96cdn%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="nav-text">使⽤externals优化cdn静态资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E2%BD%A4%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84publicPath-CDN"><span class="nav-text">使⽤静态资源路径publicPath(CDN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%8E%8B%E7%BC%A9"><span class="nav-text">代码压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tree-Shaking%EF%BC%9A%E6%93%A6%E9%99%A4%E2%BD%86%E2%BD%A4%E7%9A%84JS-CSS"><span class="nav-text">tree Shaking：擦除⽆⽤的JS,CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2-code-Splitting"><span class="nav-text">代码分割 code Splitting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-bundle-analyzer-%E5%88%86%E6%9E%90webpack%E6%89%93%E5%8C%85%E5%90%8E%E7%9A%84%E6%A8%A1%E5%9D%97%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-text">webpack-bundle-analyzer: 分析webpack打包后的模块依赖关系：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#development-vs-Production%E6%A8%A1%E5%BC%8F%E5%8C%BA%E5%88%86%E6%89%93%E5%8C%85"><span class="nav-text">development vs Production模式区分打包</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老白"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老白</p>
  <div class="site-description" itemprop="description">走得很慢，但从未放弃。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://es6.ruanyifeng.com/" title="https:&#x2F;&#x2F;es6.ruanyifeng.com&#x2F;" rel="noopener" target="_blank">阮一峰ES6教程</a>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts animated">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/13/React-react-redux%E7%9A%84%E4%BD%BF%E7%94%A8/" title="2021&#x2F;08&#x2F;13&#x2F;React-react-redux的使用&#x2F;">React react-redux的使用</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/13/Redux%E7%9A%84%E4%BD%BF%E7%94%A8/" title="2021&#x2F;08&#x2F;13&#x2F;Redux的使用&#x2F;">Redux的使用</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/13/Redux-%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9Credux-thunk%E5%92%8Credux-saga/" title="2021&#x2F;08&#x2F;13&#x2F;Redux-异步操作redux-thunk和redux-saga&#x2F;">Redux 异步操作redux-thunk和redux-saga</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/12/React-%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6/" title="2021&#x2F;08&#x2F;12&#x2F;React-合成事件&#x2F;">React 合成事件</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/12/React-ReactDOM%E9%A1%B6%E5%B1%82API/" title="2021&#x2F;08&#x2F;12&#x2F;React-ReactDOM顶层API&#x2F;">React ReactDOM顶层API</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.baihuzi.com/2021/08/08/Webpack-%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老白">
      <meta itemprop="description" content="走得很慢，但从未放弃。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Webpack 相关【持续更新...】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-08 01:30:03" itemprop="dateCreated datePublished" datetime="2021-08-08T01:30:03+08:00">2021-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="三种hash策略"><a href="#三种hash策略" class="headerlink" title="三种hash策略"></a>三种hash策略</h1><ul>
<li><p>hash</p>
<p><code>hash</code> 和每次 build有关，没有任何改变的情况下，每次编译出来的 <code>hash</code>都是一样的，但当你改变了任何一点东西，它的<code>hash</code>就会发生改变。</p>
<p>简单理解，你改了任何东西，hash 就会和上次不一样了。</p>
</li>
<li><p>chunkhash</p>
<p><code>chunkhash</code>根据不同的入口文件(<code>Entry</code>)进行依赖文件解析、构建对应的代码块（<code>chunk</code>），生成对应的哈希值，某文件变化时只有该文件对应代码块（<code>chunk</code>）的<code>hash</code>会变化</p>
</li>
<li><p>contenthash</p>
<p>它的出现主要是为了解决，让<code>css</code>文件不受<code>js</code>文件的影响。比如<code>foo.css</code>被<code>foo.js</code>引用了，所以它们共用相同的<code>chunkhash</code>值。但这样子是有问题的，如果<code>foo.js</code>修改了代码，<code>css</code>文件就算内容没有任何改变，由于是该模块的 <code>hash</code> 发生了改变，其<code>css</code>文件的<code>hash</code>也会随之改变。</p>
<p>这个时候我们就可以使用<code>contenthash</code>了，保证即使<code>css</code>文件所处的模块里有任何内容的改变，只要 <code>css</code> 文件内容不变，那么它的<code>hash</code>就不会发生变化。</p>
<p><code>contenthash</code> 你可以简单理解为是 <code>moduleId + content</code> 所生成的 <code>hash</code>。</p>
</li>
</ul>
<span id="more"></span>

<h1 id="优化策略"><a href="#优化策略" class="headerlink" title="优化策略"></a>优化策略</h1><h2 id="优化loader查找范围"><a href="#优化loader查找范围" class="headerlink" title="优化loader查找范围"></a>优化loader查找范围</h2><p>在<code>loader</code>中结合<code>test</code> <code>include</code> <code>exclude</code>三个配置项来缩⼩loader的处理范围，推荐<code>include</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="attr">rules</span>: [</span><br><span class="line">    &#123; <span class="attr">test</span>: <span class="regexp">/\.js$/</span>, use: <span class="string">&#x27;babel-loader&#x27;</span>, <span class="attr">exclude</span>: <span class="string">&#x27;/node_modules/&#x27;</span> &#125;,</span><br><span class="line">]</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>exclude</code> 优先级要优于 <code>include</code> 和 <code>test</code> ，所以当三者配置有冲突时， <code>exclude</code> 会优先于其他两个配置。</p>
</blockquote>
<h2 id="优化resolve-modules配置"><a href="#优化resolve-modules配置" class="headerlink" title="优化resolve.modules配置"></a>优化resolve.modules配置</h2><p><code>resolve.modules</code>⽤于配置<code>webpack</code>去哪些⽬录下寻找第三⽅模块，默认是[‘node_modules’]</p>
<p>寻找第三⽅模块，默认是在当前项⽬⽬录下的<code>node_modules</code>⾥⾯去找，如果没有找到，就会去上⼀级⽬录<code>../node_modules</code>找，再没有会去<code>../../node_modules</code>中找，以此类推，和<code>Node.js</code>的模块寻找机制很类似。</p>
<p>如果我们的第三⽅模块都安装在了项⽬根⽬录下，就可以直接指明这个路径。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line"> <span class="attr">resolve</span>:&#123;</span><br><span class="line"> <span class="attr">modules</span>: [path.resolve(__dirname, <span class="string">&quot;./node_modules&quot;</span>)]</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="优化resolve-alias配置"><a href="#优化resolve-alias配置" class="headerlink" title="优化resolve.alias配置"></a>优化resolve.alias配置</h2><p><code>resolve.alias</code>配置通过别名来将原导⼊路径映射成⼀个新的导⼊路径，拿<code>react</code>为例，我们引⼊的<code>react</code>库，⼀般存在两套代码</p>
<ul>
<li><p>cjs</p>
<p>采⽤commonJS规范的模块化代码</p>
</li>
<li><p>umd</p>
<p>已经打包好的完整代码，没有采⽤模块化，可以直接执⾏</p>
</li>
</ul>
<p>默认情况下，<code>webpack</code>会从⼊⼝⽂件<code>./node_modules/bin/react/index</code>开始递归解析和处理依赖的⽂件。我们可以直接指定⽂件，避免这处的耗时。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">  <span class="attr">alias</span>: &#123;</span><br><span class="line">    <span class="string">&quot;@assets&quot;</span>: path.resolve(__dirname, <span class="string">&quot;../src/assets&quot;</span>),</span><br><span class="line">    <span class="string">&quot;@src&quot;</span>: path.join(__dirname, <span class="string">&quot;./src&quot;</span>),</span><br><span class="line">    <span class="string">&quot;react&quot;</span>: path.resolve(__dirname, <span class="string">&quot;./node_modules/react/umd/react.production.min.js&quot;</span>),</span><br><span class="line">    <span class="string">&quot;react-dom&quot;</span>: path.resolve(__dirname, <span class="string">&quot;./node_modules/react-dom/umd/react-dom.production.min.js&quot;</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="优化resolve-extensions配置"><a href="#优化resolve-extensions配置" class="headerlink" title="优化resolve.extensions配置"></a>优化resolve.extensions配置</h2><p><code>resolve.extensions</code>在导⼊语句没带⽂件后缀时，<code>webpack</code>会⾃动带上后缀后，去尝试查找⽂件是否存在</p>
<p>默认值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extensions:[<span class="string">&#x27;.js&#x27;</span>,<span class="string">&#x27;.json&#x27;</span>,<span class="string">&#x27;.jsx&#x27;</span>,<span class="string">&#x27;.ts&#x27;</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>后缀尝试列表尽量的⼩</li>
<li>导⼊语句尽量的带上后缀</li>
</ul>
<h2 id="利⽤多线程提升构建速度"><a href="#利⽤多线程提升构建速度" class="headerlink" title="利⽤多线程提升构建速度"></a>利⽤多线程提升构建速度</h2><p>由于运⾏在 <code>Node.js</code> 之上的 <code>Webpack</code> 是单线程模型的，所以 <code>Webpack</code> 需要处理的事情需要⼀件⼀件的做，不能多件事⼀起做。我们需要 <code>Webpack</code> 能同⼀时间处理多个任务，发挥多核 <code>CPU</code> 电脑的威⼒。</p>
<p><strong>thread-loader</strong>是针对 <code>loader</code> 进⾏优化的，它会将 <code>loader</code> 放置在⼀个 <code>worker</code> 池⾥⾯运⾏，以达到多线程构建。<code>thread-loader</code> 在使⽤的时候，需要将其放置在其他 <code>loader</code> 之前，如下⾯实例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="string">&#x27;thread-loader&#x27;</span></span><br><span class="line">          <span class="comment">// 你的⾼开销的loader放置在这后面 (e.g babel-loader)</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="缓存cache相关"><a href="#缓存cache相关" class="headerlink" title="缓存cache相关"></a>缓存cache相关</h2><p><code>Webpack</code> 中打包的核⼼是 <code>JavaScript</code> <code>⽂件的打包，JavaScript</code> 使⽤的是 <code>babel-loader</code>，其实打包时间⻓很多时候是<code>babel-loader</code> 执⾏慢导致的。这时候我们不仅要使⽤ <code>exclude</code> 和 <code>include</code> 来尽可能准确的指定要转换内容的范畴，还需要关注 <code>babel-loader</code> 在执⾏的时候，可能会产⽣⼀些运⾏期间重复的公共⽂件，造成代码体积⼤冗余，同时也会减慢编译的速度。</p>
<p><code>babel-loader</code>提供了 <code>cacheDirectory</code> 配置给 <code>Babel</code> 编译时给定的⽬录，并且将⽤于缓存加载器的结果，但是这个设置默认是 <code>false</code> 关闭的状态，我们需要设置为 <code>true</code> ，这样 <code>babel-loader</code> 将使⽤默认的缓存⽬录 。<code>node_modules/.cache/babel-loader</code> ，如果在任何根⽬录下都没有找到 <code>node_modules</code> ⽬录，将会降级回退到操作系统默认的临时⽂件⽬录。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rules: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">    loader: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">    <span class="attr">options</span>: &#123;</span><br><span class="line">      <span class="attr">cacheDirectory</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h2 id="压缩速度优化"><a href="#压缩速度优化" class="headerlink" title="压缩速度优化"></a>压缩速度优化</h2><p>相对于构建过程⽽⾔，压缩相对我们来说只有⽣产环境打包才会做，⽽且压缩我们除了添加 <code>cache</code> 和多线程⽀持之外，可以优化的空间较⼩。我们在使⽤ <code>terser-webpack-plugin</code> 的时候可以通过下⾯的配置开启多线程和缓存：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TerserPlugin = <span class="built_in">require</span>(<span class="string">&#x27;terser-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">optimization</span>: &#123;</span><br><span class="line">    <span class="attr">minimizer</span>: [</span><br><span class="line">      <span class="keyword">new</span> TerserPlugin(&#123;</span><br><span class="line">        <span class="attr">cache</span>: <span class="literal">true</span>, <span class="comment">// 开启缓存</span></span><br><span class="line">        <span class="attr">parallel</span>: <span class="literal">true</span> <span class="comment">// 多线程</span></span><br><span class="line">      &#125;)</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="使⽤externals优化cdn静态资源"><a href="#使⽤externals优化cdn静态资源" class="headerlink" title="使⽤externals优化cdn静态资源"></a>使⽤externals优化cdn静态资源</h2><p>公司有<code>cdn</code>，静态资源有部署到<code>cdn</code>有链接了，我们使⽤<code>cdn</code>，我们的<code>bundle</code>⽂件⾥，就不⽤打包进去这个依赖了，体积会⼩很多，我们可以将⼀些<code>JS</code>⽂件存储在 <code>CDN</code> 上(减少 <code>Webpack</code> 打包出来的 <code>js</code> 体积)，在<code>index.html</code>中通过标签引⼊，如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;ie=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span>&gt;</span>root<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;http://libs.baidu.com/jquery/2.0.0/jquery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们希望在使⽤时，仍然可以通过 <code>import</code> 的⽅式去引⽤(如 <code>import $ from &#39;jquery&#39;</code> )，并且希望<code>webpack</code> 不会对其进⾏打包，此时就可以配置 <code>externals</code> 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"> <span class="comment">//...</span></span><br><span class="line">  <span class="attr">externals</span>: &#123;</span><br><span class="line">    <span class="comment">//jquery通过script引⼊之后，全局中即有了 jQuery 变量</span></span><br><span class="line">    <span class="string">&#x27;jquery&#x27;</span>: <span class="string">&#x27;jQuery&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使⽤静态资源路径publicPath-CDN"><a href="#使⽤静态资源路径publicPath-CDN" class="headerlink" title="使⽤静态资源路径publicPath(CDN)"></a>使⽤静态资源路径publicPath(CDN)</h2><p><code>CDN</code>通过将资源部署到世界各地，使得⽤户可以就近访问资源，加快访问速度。要接⼊<code>CDN</code>，需要把⽹⻚的静态资源上传到<code>CDN</code>服务上，在访问这些资源时，使⽤<code>CDN</code>服务提供的<code>URL</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="attr">output</span>:&#123;</span><br><span class="line">  <span class="attr">publicPath</span>: <span class="string">&#x27;//cdnURL.com&#x27;</span>, <span class="comment">//指定存放JS⽂件的CDN地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="代码压缩"><a href="#代码压缩" class="headerlink" title="代码压缩"></a>代码压缩</h2><p>借助<code>postcss</code>和<code>cssnano</code>，实现<code>css</code>代码的压缩，借助<code>terser-webpack-plugin</code>，实现<code>js</code>的压缩，借助<code>html-webpack-plugin</code>，实现<code>html</code>的压缩</p>
<ul>
<li><p>压缩html</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">plugin: [</span><br><span class="line">  <span class="keyword">new</span> htmlWebpackPlugin(&#123;</span><br><span class="line">    <span class="attr">title</span>: <span class="string">&quot;京东商城&quot;</span>,</span><br><span class="line">    <span class="attr">template</span>: <span class="string">&quot;./index.html&quot;</span>,</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&quot;index.html&quot;</span>,</span><br><span class="line">    <span class="attr">minify</span>: &#123;</span><br><span class="line">      <span class="comment">// 压缩HTML⽂件</span></span><br><span class="line">      <span class="attr">removeComments</span>: <span class="literal">true</span>, <span class="comment">// 移除HTML中的注释</span></span><br><span class="line">      <span class="attr">collapseWhitespace</span>: <span class="literal">true</span>, <span class="comment">// 删除空⽩符与换⾏符</span></span><br><span class="line">      <span class="attr">minifyCSS</span>: <span class="literal">true</span> <span class="comment">// 压缩内联css</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
<li><p>压缩css</p>
<p><code>webpack.config.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">test</span>: <span class="regexp">/\.css$/</span>,</span><br><span class="line">  use: [</span><br><span class="line">    <span class="string">&#x27;style-loader&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;postcss-loader&#x27;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><code>postcss.config.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;autoprefixer&#x27;</span>),</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&#x27;cssnano&#x27;</span>)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>压缩js</p>
<p>在 <code>mode=production</code> 下，<code>Webpack</code> 会⾃动压缩代码，我们可以⾃定义⾃⼰的压缩⼯具，这⾥推荐<code>terser-webpack-plugin</code>，它是 <code>Webpack</code> 官⽅维护的插件，使⽤<code>terser</code>来压缩 <code>JavaScript</code> 代码。<code>UglifyJS</code>在压缩 <code>ES5</code> ⽅⾯做的很优秀，但是随着 <code>ES6</code> 语法的普及，<code>UglifyJS</code> 在 <code>ES6</code> 代码压缩上做的不够好，所以有了 <code>uglify-es</code> 项⽬，但是之后 <code>uglify-es</code> 项⽬不在维护了，<code>terser</code> 是从 <code>uglify-es</code> 项⽬拉的⼀个分⽀，来继续维护。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TerserPlugin = <span class="built_in">require</span>(<span class="string">&#x27;terser-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">optimization</span>: &#123;</span><br><span class="line">    <span class="attr">minimizer</span>: [</span><br><span class="line">      <span class="keyword">new</span> TerserPlugin()</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在实际开发中，我们可以通过移除⼀些不⽤的代码从⽽达到优化代码体积的作⽤，<code>Tree-Shaking</code> 也是依赖这个插件的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> TerserPlugin(&#123;</span><br><span class="line">  <span class="comment">// 使⽤ cache，加快⼆次构建速度</span></span><br><span class="line">  <span class="attr">cache</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">terserOptions</span>: &#123;</span><br><span class="line">    <span class="attr">comments</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">compress</span>: &#123;</span><br><span class="line">      <span class="comment">// 删除⽆⽤的代码</span></span><br><span class="line">      <span class="attr">unused</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="comment">// 删掉 debugger</span></span><br><span class="line">      <span class="attr">drop_debugger</span>: <span class="literal">true</span>, <span class="comment">// eslint-disable-line</span></span><br><span class="line">      <span class="comment">// 移除 console</span></span><br><span class="line">      <span class="attr">drop_console</span>: <span class="literal">true</span>, <span class="comment">// eslint-disable-line</span></span><br><span class="line">      <span class="comment">// 移除⽆⽤的代码</span></span><br><span class="line">      <span class="attr">dead_code</span>: <span class="literal">true</span> <span class="comment">// eslint-disable-line</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>压缩是发布前处理最耗时间的⼀个步骤，在 <code>Webpack</code> 配置中可以通过开启 <code>terser-webpack-plugin</code> 的多线程压缩来加速我们的构建压缩速度：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TerserPlugin = <span class="built_in">require</span>(<span class="string">&#x27;terser-webpack-plugin&#x27;</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">optimization</span>: &#123;</span><br><span class="line">    <span class="attr">minimizer</span>: [<span class="keyword">new</span> TerserPlugin(</span><br><span class="line">      parallel: <span class="literal">true</span> <span class="comment">// 多线程</span></span><br><span class="line">    )],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="tree-Shaking：擦除⽆⽤的JS-CSS"><a href="#tree-Shaking：擦除⽆⽤的JS-CSS" class="headerlink" title="tree Shaking：擦除⽆⽤的JS,CSS"></a>tree Shaking：擦除⽆⽤的JS,CSS</h2><p><code>webpack4.x</code>开始⽀持 <code>tree shaking</code>概念，顾名思义，”摇树”，清除⽆⽤ <code>css</code>,<code>js</code>(<code>Dead Code</code>)<br><code>Dead Code</code> ⼀般具有以下⼏个特征</p>
<ul>
<li><p>代码不会被执⾏，不可到达</p>
</li>
<li><p>代码执⾏的结果不会被⽤到</p>
</li>
<li><p>代码只会影响死变量（只写不读）</p>
</li>
<li><p>Js tree shaking只⽀持ES module的引⼊⽅式！！！！</p>
</li>
<li><p>Css tree shaking</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install glob-all purify-css purifycss-webpack -D</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PurifyCSS = <span class="built_in">require</span>(<span class="string">&#x27;purifycss-webpack&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> glob = <span class="built_in">require</span>(<span class="string">&#x27;glob-all&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="attr">plugins</span>: [</span><br><span class="line"><span class="comment">// 清除⽆⽤ css</span></span><br><span class="line">  <span class="keyword">new</span> PurifyCSS(&#123;</span><br><span class="line">    <span class="attr">paths</span>: glob.sync([</span><br><span class="line">      <span class="comment">// 要做 CSS Tree Shaking 的路径⽂件</span></span><br><span class="line">      path.resolve(__dirname, <span class="string">&#x27;./src/*.html&#x27;</span>), <span class="comment">// 请注意，我们同样需要对 html ⽂件进⾏ tree shaking</span></span><br><span class="line">      path.resolve(__dirname, <span class="string">&#x27;./src/*.js&#x27;</span>)</span><br><span class="line">    ])</span><br><span class="line">  &#125;)</span><br><span class="line">]</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure></li>
<li><p>JS tree shaking</p>
<p>只⽀持<code>import</code>⽅式引⼊，不⽀持<code>commonjs</code>的⽅式引⼊</p>
<p>⽣产模式不需要配置，默认开启</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="attr">optimization</span>: &#123;</span><br><span class="line">  <span class="attr">usedExports</span>: <span class="literal">true</span> <span class="comment">// 哪些导出的模块被使⽤了，再做打包</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>只要<code>mode</code>是<code>production</code>就会⽣效，<code>develpoment</code>的<code>tree shaking</code>是不⽣效的，因为<code>webpack</code>为了⽅便你的调试</p>
<p><code>sideEffects</code> 处理副作⽤<br>//package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;sideEffects&quot;</span>:<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>正常对所有模块进⾏<code>tree shaking</code> , 仅⽣产模式有效，需要配合<code>usedExports</code>使用</p>
<p>或者 在数组⾥⾯排除不需要<code>tree shaking</code>的模块</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;sideEffects&quot;</span>: [&#x27;*.css&#x27;,&#x27;@babel/polyfill&#x27;]</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="代码分割-code-Splitting"><a href="#代码分割-code-Splitting" class="headerlink" title="代码分割 code Splitting"></a>代码分割 code Splitting</h2><p>单⻚⾯应⽤<code>spa</code>：</p>
<p>打包完后，所有⻚⾯只⽣成了⼀个<code>bundle.js</code></p>
<ul>
<li>代码体积变⼤，不利于下载</li>
<li>没有合理利⽤浏览器资源</li>
</ul>
<p>多⻚⾯应⽤mpa:</p>
<p>如果多个⻚⾯引⼊了⼀些公共模块，那么可以把这些公共的模块抽离出来，单独打包。公共代码只需要<br>下载⼀次就缓存起来了，避免了重复下载。</p>
<p>其实<code>code Splitting</code>概念 与 <code>webpack</code>并没有直接的关系，只不过<code>webpack</code>中提供了⼀种更加⽅便的⽅法供我们实现代码分割</p>
<p><code>webpack</code>的配置基于<a target="_blank" rel="noopener" href="https://webpack.js.org/plugins/split-chunks-plugin/">split-chunks-plugin</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">  <span class="attr">splitChunks</span>: &#123;</span><br><span class="line">    <span class="attr">chunks</span>: <span class="string">&quot;all&quot;</span>, <span class="comment">// 所有的 chunks 代码公共的部分分离出来成为⼀个单独的⽂件</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">  <span class="attr">splitChunks</span>: &#123;</span><br><span class="line">    <span class="attr">chunks</span>: <span class="string">&#x27;async&#x27;</span>,  <span class="comment">//对同步 initial，异步 async，所有的模块有效 all</span></span><br><span class="line">    <span class="attr">minSize</span>: <span class="number">30000</span>, <span class="comment">//最⼩尺⼨，当模块⼤于30kb</span></span><br><span class="line">    <span class="attr">maxSize</span>: <span class="number">0</span>, <span class="comment">//对模块进⾏⼆次分割时使⽤，不推荐使⽤</span></span><br><span class="line">    <span class="attr">minChunks</span>: <span class="number">1</span>, <span class="comment">//打包⽣成的chunk⽂件最少有⼏个chunk引⽤了这个模块</span></span><br><span class="line">    <span class="attr">maxAsyncRequests</span>: <span class="number">5</span>,  <span class="comment">//最⼤异步请求数，默认5</span></span><br><span class="line">    <span class="attr">maxInitialRequests</span>: <span class="number">3</span>,  <span class="comment">//最⼤初始化请求书，⼊⼝⽂件同步请求，默认3</span></span><br><span class="line">    <span class="attr">automaticNameDelimiter</span>: <span class="string">&#x27;-&#x27;</span>,  <span class="comment">//打包分割符号</span></span><br><span class="line">    <span class="attr">name</span>: <span class="literal">true</span>, <span class="comment">//打包后的名称，除了布尔值，还可以接收⼀个函数function</span></span><br><span class="line">    <span class="attr">cacheGroups</span>: &#123;  <span class="comment">//缓存组</span></span><br><span class="line">      <span class="attr">vendors</span>: &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/[\\/]node_modules[\\/]/</span>, <span class="comment">// 判断引入库是否是node_modules里的</span></span><br><span class="line">        name: <span class="string">&quot;vendor&quot;</span>,  <span class="comment">// 要缓存的 分隔出来的 chunk 名称</span></span><br><span class="line">        <span class="attr">priority</span>: -<span class="number">10</span>, <span class="comment">//缓存组优先级 数字越⼤，优先级越⾼</span></span><br><span class="line">        <span class="comment">// filename: &#x27;vendor.min.js&#x27;  // 设置代码分割后的文件名，仅在chunks为initial时能用，否则报错</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">other</span>:&#123;</span><br><span class="line">        <span class="attr">chunks</span>: <span class="string">&quot;initial&quot;</span>,  <span class="comment">// 必须三选⼀： &quot;initial&quot; | &quot;all&quot; | &quot;async&quot; (默认就是async)</span></span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/react|lodash/</span>,   <span class="comment">// 正则规则验证，如果符合就提取 chunk,</span></span><br><span class="line">        name:<span class="string">&quot;other&quot;</span>,</span><br><span class="line">        <span class="attr">minSize</span>: <span class="number">30000</span>,</span><br><span class="line">        <span class="attr">minChunks</span>: <span class="number">1</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">default</span>: &#123;</span><br><span class="line">        <span class="attr">minChunks</span>: <span class="number">2</span>, <span class="comment">// 在拆分之前共享模块的最小块数, 默认为1，表示只要有一个地方引入，就抽离到公共模块，设置为2表示 有两个chunk 引入同一个人文件才进行抽离，设置2更为合理一点</span></span><br><span class="line">        <span class="attr">priority</span>: -<span class="number">20</span>,</span><br><span class="line">        <span class="attr">reuseExistingChunk</span>: <span class="literal">true</span>  <span class="comment">// 允许在模块完全匹配时重用现有的块，而不是创建新的块</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="webpack-bundle-analyzer-分析webpack打包后的模块依赖关系："><a href="#webpack-bundle-analyzer-分析webpack打包后的模块依赖关系：" class="headerlink" title="webpack-bundle-analyzer: 分析webpack打包后的模块依赖关系："></a>webpack-bundle-analyzer: 分析webpack打包后的模块依赖关系：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// npm install webpack-bundle-analyzer -D</span></span><br><span class="line"><span class="keyword">const</span> BundleAnalyzerPlugin = <span class="built_in">require</span>(<span class="string">&#x27;webpack-bundleanalyzer&#x27;</span>).BundleAnalyzerPlugin;</span><br><span class="line"><span class="built_in">module</span>.exports = merge(baseWebpackConfig, &#123;</span><br><span class="line"> <span class="comment">//....</span></span><br><span class="line"> <span class="attr">plugins</span>: [</span><br><span class="line"> <span class="comment">//...</span></span><br><span class="line">  <span class="keyword">new</span> BundleAnalyzerPlugin(),</span><br><span class="line"> ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<h1 id="development-vs-Production模式区分打包"><a href="#development-vs-Production模式区分打包" class="headerlink" title="development vs Production模式区分打包"></a>development vs Production模式区分打包</h1><p>区分环境打包可以创建多个不同环境的<code>config</code>文件，执行打包命令的时候指定对应的config文件，我们可以定义一个基础文件<code>webpack.common.config.js</code>存放公用的配置，然后再创建其他环境的配置文件，例如<code>webpack.prod.config.js</code>、<code>webpack.dev.config.js</code>、<code>webpack.test.config.js</code>等，在里面进行公共配置的合并</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">&quot;webpack-merge&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> commonConfig = <span class="built_in">require</span>(<span class="string">&quot;./webpack.common.js&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> devConfig = &#123;</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = merge(commonConfig,devConfig)</span><br></pre></td></tr></table></figure>

<p><code>package.js</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>:&#123;</span><br><span class="line"> <span class="attr">&quot;dev&quot;</span>: <span class="string">&quot;webpack --config ./webpack.dev.config.js&quot;</span>,</span><br><span class="line"> <span class="attr">&quot;build&quot;</span>: <span class="string">&quot;webpack --config ./webpack.prod.config.js&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还可以借助<code>cross-env</code>基于环境变量区分，由于不同平台之间环境变量稍有不同，因此需要借助这个工具进行统一，这个工具可以在我们执行打包命令的时候，自动修改<code>node</code>的<code>process.env</code>环境变量的配置，比如</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>:&#123;</span><br><span class="line"> <span class="attr">&quot;dev&quot;</span>: <span class="string">&quot;cross-env NODE_ENV=&#x27;development&#x27; webpack --config ./webpack.dev.config.js&quot;</span>,</span><br><span class="line"> <span class="attr">&quot;build&quot;</span>: <span class="string">&quot;cross-env NODE_ENV=&#x27;production&#x27; webpack --config ./webpack.prod.config.js&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们执行<code>npm run dev</code>的时候，<code>process.env.NODE_ENV</code> 被设置为<code>development</code>，而执行<code>npm run build</code>的时候<code>process.env.NODE_ENV</code> 被设置为<code>production</code>，然后我们可以根据这个环境变量，只写一份<code>webpack.config.js</code>配置，实现不同环境环境的打包；</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> webpackEnv = process.env.NODE_ENV;</span><br><span class="line"><span class="keyword">const</span> isEnvDevelopment = webpackEnv === <span class="string">&#x27;development&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> isEnvProduction = webpackEnv === <span class="string">&#x27;production&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">mode</span>: isEnvProduction ? <span class="string">&#x27;production&#x27;</span> : isEnvDevelopment &amp;&amp; <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">  <span class="attr">devtool</span>: isEnvProduction</span><br><span class="line">    ? shouldUseSourceMap</span><br><span class="line">      ? <span class="string">&#x27;source-map&#x27;</span></span><br><span class="line">      : <span class="literal">false</span></span><br><span class="line">    : isEnvDevelopment &amp;&amp; <span class="string">&#x27;cheap-module-source-map&#x27;</span>,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>webpack.config.js</code>还可以导出一个函数，函数接收两个入参：</p>
<ul>
<li>env：当前运行 <code>webpack</code> 的环境变量, 设置它时需要在启动 <code>webpack</code> 时候带上参数, 例如: <code>webpack --env.production</code>;</li>
<li>args：代表在 <code>webpack</code> 启动时候通过命令行传入的所有参数; 例如: <code>--config</code> <code>--env</code> <code>--devtool</code> 等;</li>
</ul>
<p>例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;dev&quot;</span>: <span class="string">&quot;webpack --env development --config ./webpack.dev.config.js&quot;</span>,</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">env, args</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(env, args)</span><br><span class="line">  <span class="keyword">const</span> isEnvDevelopment = env === <span class="string">&#x27;development&#x27;</span>;</span><br><span class="line">  <span class="keyword">const</span> isEnvProduction = env === <span class="string">&#x27;production&#x27;</span>;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">mode</span>: isEnvProduction ? <span class="string">&#x27;production&#x27;</span> : isEnvDevelopment &amp;&amp; <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">    <span class="attr">devtool</span>: isEnvProduction</span><br><span class="line">      ? shouldUseSourceMap</span><br><span class="line">        ? <span class="string">&#x27;source-map&#x27;</span></span><br><span class="line">        : <span class="literal">false</span></span><br><span class="line">      : isEnvDevelopment &amp;&amp; <span class="string">&#x27;cheap-module-source-map&#x27;</span>,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>env</code>、<code>args</code>打印结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">development <span class="comment">// env</span></span><br><span class="line">&#123; <span class="comment">// args</span></span><br><span class="line">  <span class="attr">_</span>: [],</span><br><span class="line">  <span class="attr">cache</span>: <span class="literal">null</span>,</span><br><span class="line">  <span class="attr">bail</span>: <span class="literal">null</span>,</span><br><span class="line">  <span class="attr">profile</span>: <span class="literal">null</span>,</span><br><span class="line">  <span class="attr">color</span>: &#123; <span class="attr">level</span>: <span class="number">3</span>, <span class="attr">hasBasic</span>: <span class="literal">true</span>, <span class="attr">has256</span>: <span class="literal">true</span>, <span class="attr">has16m</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  <span class="attr">colors</span>: &#123; <span class="attr">level</span>: <span class="number">3</span>, <span class="attr">hasBasic</span>: <span class="literal">true</span>, <span class="attr">has256</span>: <span class="literal">true</span>, <span class="attr">has16m</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  <span class="attr">env</span>: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">  <span class="attr">config</span>: <span class="string">&#x27;./webpack.dev.config.js&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;info-verbosity&#x27;</span>: <span class="string">&#x27;info&#x27;</span>,</span><br><span class="line">  <span class="attr">infoVerbosity</span>: <span class="string">&#x27;info&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;$0&#x27;</span>: <span class="string">&#x27;node_modules\\webpack\\bin\\webpack.js&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老白
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.baihuzi.com/2021/08/08/Webpack-%E7%9B%B8%E5%85%B3/" title="Webpack 相关【持续更新...】">https://www.baihuzi.com/2021/08/08/Webpack-相关/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Webpack/" rel="tag"><i class="fa fa-tag"></i> Webpack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/07/browserslist%E7%9A%84%E4%BD%9C%E7%94%A8/" rel="prev" title="browserslist的作用">
                  <i class="fa fa-chevron-left"></i> browserslist的作用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/09/js-%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/" rel="next" title="js 函数柯里化">
                  js 函数柯里化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
    </main>

    <footer class="footer">
      <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备20006679号-1 </a>
      <img src="/images/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602004216" rel="noopener" target="_blank">鄂公网安备 42010602004216号 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

      </div>
    </footer>

    
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

    
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:false}</script>
  <script src="/js/third-party/nprogress.js"></script>

    





  </div>
</body>
</html>
