<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React react-redux的使用 | Daryl&#39;s blog</title>
  <meta name="keywords" content=" React , react redux ">
  <meta name="description" content="React react-redux的使用 | Daryl&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在Redux中的action仅支持原始对象（plain object），处理有副作用的action，需要使用中间件。中间件可以在发出action，到reducer函数接受action之间，执行具有副作用的操作，例如网络请求，读取浏览器缓存等。 下面的示例基于【react-redux的使用】学习源码 redux-thunkredux-thunk是redux的作者提供的一个处理副作用的方案，我们都知道">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux 异步操作redux-thunk和redux-saga">
<meta property="og:url" content="http://example.com/2021/08/14/Redux-%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9Credux-thunk%E5%92%8Credux-saga/index.html">
<meta property="og:site_name" content="Daryl&#39;s blog">
<meta property="og:description" content="在Redux中的action仅支持原始对象（plain object），处理有副作用的action，需要使用中间件。中间件可以在发出action，到reducer函数接受action之间，执行具有副作用的操作，例如网络请求，读取浏览器缓存等。 下面的示例基于【react-redux的使用】学习源码 redux-thunkredux-thunk是redux的作者提供的一个处理副作用的方案，我们都知道">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redux16.gif">
<meta property="article:published_time" content="2021-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-16T12:36:01.446Z">
<meta property="article:author" content="Daryl">
<meta property="article:tag" content="React">
<meta property="article:tag" content="react-thunk">
<meta property="article:tag" content="react-sage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redux16.gif">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Daryl</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(64)</small>
            
        </div>
    </li>
    
        
            <li>
                <div data-rel="前端">前端
                    <small>(9)</small>
                    
                </div>
            </li>
        
    
        
            <li>
                <div data-rel="HTML">HTML
                    <small>(1)</small>
                    
                </div>
            </li>
        
    
        
            <li>
                <div data-rel="JavaScript">JavaScript
                    <small>(18)</small>
                    
                </div>
            </li>
        
    
        
            <li>
                <div data-rel="Mysql">Mysql
                    <small>(17)</small>
                    
                </div>
            </li>
        
    
        
            <li>
                <div data-rel="React">React
                    <small>(16)</small>
                    
                </div>
            </li>
        
    
        
            <li>
                <div data-rel="Vue">Vue
                    <small>(4)</small>
                    
                </div>
            </li>
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="64">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">目录</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ACID</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cookie</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GTID</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Innodb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>InnoDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jwt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>koa</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MHA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysqldump</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React Hooks</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react redux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react-sage</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react-thunk</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ReactDOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Redux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>session</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>token</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vuex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Webpack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xtrabackup</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 React "
           href="/2021/08/14/Redux-%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9Credux-thunk%E5%92%8Credux-saga/"
           data-tag="React,react-thunk,react-sage"
           data-author="" >
            <span class="post-title" title="Redux 异步操作redux-thunk和redux-saga">Redux 异步操作redux-thunk和redux-saga</span>
            <span class="post-date" title="2021-08-14 00:00:00">2021/08/14</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/13/React-react-redux%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="React,react redux"
           data-author="" >
            <span class="post-title" title="React react-redux的使用">React react-redux的使用</span>
            <span class="post-date" title="2021-08-13 23:17:09">2021/08/13</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/13/Redux%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="React,Redux"
           data-author="" >
            <span class="post-title" title="Redux的使用">Redux的使用</span>
            <span class="post-date" title="2021-08-13 16:30:25">2021/08/13</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/12/React-%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React 合成事件">React 合成事件</span>
            <span class="post-date" title="2021-08-12 14:30:56">2021/08/12</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/12/React-ReactDOM%E9%A1%B6%E5%B1%82API/"
           data-tag="React,ReactDOM"
           data-author="" >
            <span class="post-title" title="React ReactDOM顶层API">React ReactDOM顶层API</span>
            <span class="post-date" title="2021-08-12 12:57:37">2021/08/12</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/11/React-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React 组件生命周期">React 组件生命周期</span>
            <span class="post-date" title="2021-08-11 23:38:41">2021/08/11</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/11/React-React%E9%A1%B6%E5%B1%82API/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React React顶层API">React React顶层API</span>
            <span class="post-date" title="2021-08-11 19:55:53">2021/08/11</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/11/React-React-memo/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React React.memo">React React.memo</span>
            <span class="post-date" title="2021-08-11 18:22:48">2021/08/11</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/11/React-Protals/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React Protals">React Protals</span>
            <span class="post-date" title="2021-08-11 14:03:46">2021/08/11</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/11/React-ref%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React ref的使用">React ref的使用</span>
            <span class="post-date" title="2021-08-11 00:51:00">2021/08/11</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/10/React-%E8%B7%A8%E5%B1%82%E7%BB%84%E4%BB%B6%E6%A0%91%E4%BC%A0%E5%80%BC-context%E4%B8%8A%E4%B8%8B%E6%96%87/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React 跨层组件树传值-context上下文">React 跨层组件树传值-context上下文</span>
            <span class="post-date" title="2021-08-10 22:21:52">2021/08/10</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/10/React-%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%E5%92%8C%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React 受控组件和非受控组件">React 受控组件和非受控组件</span>
            <span class="post-date" title="2021-08-10 20:04:18">2021/08/10</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/10/React-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E4%BB%A5%E5%8F%8A%E4%BC%A0%E5%8F%82/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React 事件处理函数以及传参">React 事件处理函数以及传参</span>
            <span class="post-date" title="2021-08-10 18:34:15">2021/08/10</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/10/React-render-props%E6%A8%A1%E5%BC%8F/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React render props模式">React render props模式</span>
            <span class="post-date" title="2021-08-10 11:05:10">2021/08/10</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/10/React-setState%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React setState需要注意的地方">React setState需要注意的地方</span>
            <span class="post-date" title="2021-08-10 10:00:47">2021/08/10</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2021/08/10/React-hooks%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"
           data-tag="React,React Hooks"
           data-author="" >
            <span class="post-title" title="React hooks知识点整理">React hooks知识点整理</span>
            <span class="post-date" title="2021-08-10 00:00:00">2021/08/10</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/08/09/js-%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js 函数柯里化">js 函数柯里化</span>
            <span class="post-date" title="2021-08-09 21:10:23">2021/08/09</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/08/08/Webpack-%E7%9B%B8%E5%85%B3/"
           data-tag="Webpack"
           data-author="" >
            <span class="post-title" title="Webpack 相关【持续更新...】">Webpack 相关【持续更新...】</span>
            <span class="post-date" title="2021-08-08 01:30:03">2021/08/08</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/08/07/browserslist%E7%9A%84%E4%BD%9C%E7%94%A8/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="browserslist的作用">browserslist的作用</span>
            <span class="post-date" title="2021-08-07 22:29:00">2021/08/07</span>
        </a>
        
        
        <a  class="全部文章 Vue "
           href="/2021/08/06/Vuex-%E8%AF%A6%E8%A7%A3/"
           data-tag="Vue,Vuex"
           data-author="" >
            <span class="post-title" title="Vuex 详解">Vuex 详解</span>
            <span class="post-date" title="2021-08-06 11:36:40">2021/08/06</span>
        </a>
        
        
        <a  class="全部文章 Vue "
           href="/2021/08/03/Vue-%E4%B8%AD%E4%B8%80%E4%BA%9B%E5%B8%B8%E5%B8%B8%E4%BB%A4%E4%BA%BA%E5%BF%BD%E8%A7%86%E7%9A%84%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue 中一些常常令人忽视的重要知识点">Vue 中一些常常令人忽视的重要知识点</span>
            <span class="post-date" title="2021-08-03 06:55:19">2021/08/03</span>
        </a>
        
        
        <a  class="全部文章 Vue "
           href="/2021/08/03/Vue-%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue 生命周期及父子组件生命周期钩子执行顺序">Vue 生命周期及父子组件生命周期钩子执行顺序</span>
            <span class="post-date" title="2021-08-03 00:18:59">2021/08/03</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/07/29/koa-axios-jwt-%E5%AE%9E%E7%8E%B0token%E8%87%AA%E5%8A%A8%E7%BB%AD%E6%9C%9F/"
           data-tag="token,jwt,koa"
           data-author="" >
            <span class="post-title" title="koa + axios + jwt  实现token自动续期">koa + axios + jwt  实现token自动续期</span>
            <span class="post-date" title="2021-07-29 19:23:45">2021/07/29</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/07/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3token/"
           data-tag="token"
           data-author="" >
            <span class="post-title" title="【转载】深入理解token">【转载】深入理解token</span>
            <span class="post-date" title="2021-07-28 02:17:40">2021/07/28</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/07/27/cookie-session-token%E8%AF%A6%E8%A7%A3/"
           data-tag="前端,cookie,session,token"
           data-author="" >
            <span class="post-title" title="cookie session token详解">cookie session token详解</span>
            <span class="post-date" title="2021-07-27 01:58:03">2021/07/27</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/07/26/%E8%B7%A8%E5%9F%9F%E8%AE%BE%E7%BD%AEcookie/"
           data-tag="cookie"
           data-author="" >
            <span class="post-title" title="跨域设置cookie">跨域设置cookie</span>
            <span class="post-date" title="2021-07-26 22:18:36">2021/07/26</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/07/22/%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB-CORS/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="跨域资源共享(CORS)">跨域资源共享(CORS)</span>
            <span class="post-date" title="2021-07-22 00:31:16">2021/07/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/07/09/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BC%BA%E7%BC%93%E5%AD%98%E5%92%8C%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="浏览器的强缓存和协商缓存">浏览器的强缓存和协商缓存</span>
            <span class="post-date" title="2021-07-09 02:07:51">2021/07/09</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/07/07/js-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%EF%BC%88event-loop%EF%BC%89%E3%80%81%E5%AE%8F%E4%BB%BB%E5%8A%A1%E3%80%81%E5%BE%AE%E4%BB%BB%E5%8A%A1/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js 事件循环（event loop）、宏任务、微任务">js 事件循环（event loop）、宏任务、微任务</span>
            <span class="post-date" title="2021-07-07 23:41:36">2021/07/07</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/07/05/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E9%87%8D%E6%8E%92%E4%B8%8E%E9%87%8D%E7%BB%98/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="浏览器的重排与重绘">浏览器的重排与重绘</span>
            <span class="post-date" title="2021-07-05 22:55:13">2021/07/05</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/06/30/js-%E5%8E%9F%E5%9E%8B%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE%E3%80%81%E7%BB%A7%E6%89%BF/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js 原型、原型链、继承">js 原型、原型链、继承</span>
            <span class="post-date" title="2021-06-30 23:41:51">2021/06/30</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/06/11/js-ES6%E6%96%B0%E5%A2%9E%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8BSet-Map-Symbol/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js ES6新增数据类型Set/Map/Symbol">js ES6新增数据类型Set/Map/Symbol</span>
            <span class="post-date" title="2021-06-11 01:22:41">2021/06/11</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/06/11/js-for-in%E5%BE%AA%E7%8E%AF%E5%92%8Cfor-of%E5%BE%AA%E7%8E%AF/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js for...in循环和for...of循环">js for...in循环和for...of循环</span>
            <span class="post-date" title="2021-06-11 01:18:50">2021/06/11</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/06/11/js-%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E4%BB%A5%E5%8F%8A%E5%86%85%E7%BD%AE%E5%8F%82%E6%95%B0arguments/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js 函数参数以及内置参数arguments">js 函数参数以及内置参数arguments</span>
            <span class="post-date" title="2021-06-11 00:01:51">2021/06/11</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/06/11/js-%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js 防抖和节流">js 防抖和节流</span>
            <span class="post-date" title="2021-06-11 00:01:51">2021/06/11</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/06/08/js-this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E6%94%B9%E5%8F%98this%E6%8C%87%E5%90%91%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%88call-apply-bind%EF%BC%89/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js this指向问题以及改变this指向的三种方法（call/apply/bind）">js this指向问题以及改变this指向的三种方法（call/apply/bind）</span>
            <span class="post-date" title="2021-06-08 23:10:18">2021/06/08</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/06/03/bluebird-Promise%E5%BA%93/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="bluebird Promise库">bluebird Promise库</span>
            <span class="post-date" title="2021-06-03 00:00:00">2021/06/03</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/05/31/js-Promise/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="js Promise">js Promise</span>
            <span class="post-date" title="2021-05-31 01:53:16">2021/05/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/05/30/js-async-await%E5%87%BD%E6%95%B0/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="js async/await函数">js async/await函数</span>
            <span class="post-date" title="2021-05-30 21:13:30">2021/05/30</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/05/29/js-generator%E5%87%BD%E6%95%B0/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="js generator函数">js generator函数</span>
            <span class="post-date" title="2021-05-29 19:29:15">2021/05/29</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/05/28/js-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js 箭头函数">js 箭头函数</span>
            <span class="post-date" title="2021-05-28 00:36:57">2021/05/28</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/05/26/var%E3%80%81let%E3%80%81const%E5%A3%B0%E6%98%8E%E8%BF%87%E7%A8%8B/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="var、let、const声明过程">var、let、const声明过程</span>
            <span class="post-date" title="2021-05-26 23:58:34">2021/05/26</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/05/26/js-%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js 作用域链">js 作用域链</span>
            <span class="post-date" title="2021-05-26 01:05:48">2021/05/26</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/05/26/js-%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js 引用数据类型和值数据类型">js 引用数据类型和值数据类型</span>
            <span class="post-date" title="2021-05-26 00:32:29">2021/05/26</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2021/05/25/js-%E4%BC%AA%E6%95%B0%E7%BB%84/"
           data-tag="JavaScript"
           data-author="" >
            <span class="post-title" title="js 伪数组">js 伪数组</span>
            <span class="post-date" title="2021-05-25 23:15:18">2021/05/25</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2018/04/10/MySQL%E9%80%9A%E8%BF%87%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%97%A5%E5%BF%97%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="MySQL通过二进制日志恢复数据">MySQL通过二进制日志恢复数据</span>
            <span class="post-date" title="2018-04-10 00:00:00">2018/04/10</span>
        </a>
        
        
        <a  class="全部文章 Vue JavaScript "
           href="/2017/07/13/%E5%A6%82%E4%BD%95%E5%9C%A8vue%E4%B8%AD%E6%9B%BF%E6%8D%A2%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E7%9A%84svg-loader/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="如何在vue中替换使用默认的svg loader">如何在vue中替换使用默认的svg loader</span>
            <span class="post-date" title="2017-07-13 00:00:00">2017/07/13</span>
        </a>
        
        
        <a  class="全部文章 HTML "
           href="/2017/07/04/%E5%89%8D%E7%AB%AF%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F/"
           data-tag="HTML"
           data-author="" >
            <span class="post-title" title="前端几种常见的布局方式">前端几种常见的布局方式</span>
            <span class="post-date" title="2017-07-04 00:00:00">2017/07/04</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/05/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/"
           data-tag="Innodb,ACID"
           data-author="" >
            <span class="post-title" title="数据库事务">数据库事务</span>
            <span class="post-date" title="2017-05-30 00:00:00">2017/05/30</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/05/10/Mysql-Innodb%E7%89%B9%E6%80%A7/"
           data-tag="Innodb"
           data-author="" >
            <span class="post-title" title="Mysql Innodb特性">Mysql Innodb特性</span>
            <span class="post-date" title="2017-05-10 00:00:00">2017/05/10</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/18/MySQL%E5%A4%87%E4%BB%BD-LOAD-DATA/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="MySQL备份-LOAD DATA">MySQL备份-LOAD DATA</span>
            <span class="post-date" title="2017-04-18 00:00:00">2017/04/18</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/18/MySQL%E5%A4%87%E4%BB%BD-mysqldump/"
           data-tag="mysqldump"
           data-author="" >
            <span class="post-title" title="Mysql备份-mysqldump">Mysql备份-mysqldump</span>
            <span class="post-date" title="2017-04-18 00:00:00">2017/04/18</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/18/Mysql-MHA%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/"
           data-tag="Mysql,MHA"
           data-author="" >
            <span class="post-title" title="Mysql MHA高可用架构原理及应用">Mysql MHA高可用架构原理及应用</span>
            <span class="post-date" title="2017-04-18 00:00:00">2017/04/18</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/18/Mysql%E5%A4%87%E4%BB%BD/"
           data-tag="mysqldump,xtrabackup"
           data-author="" >
            <span class="post-title" title="Mysql备份">Mysql备份</span>
            <span class="post-date" title="2017-04-18 00:00:00">2017/04/18</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/17/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-%E5%9F%BA%E4%BA%8EGTID%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"
           data-tag="Mysql,GTID"
           data-author="" >
            <span class="post-title" title="Mysql主从复制-基于GTID的主从复制">Mysql主从复制-基于GTID的主从复制</span>
            <span class="post-date" title="2017-04-17 00:00:00">2017/04/17</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/17/Mysql%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E7%B1%BB%E5%9E%8B/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="Mysql存储引擎类型">Mysql存储引擎类型</span>
            <span class="post-date" title="2017-04-17 00:00:00">2017/04/17</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/17/Mysql%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="Mysql体系结构">Mysql体系结构</span>
            <span class="post-date" title="2017-04-17 00:00:00">2017/04/17</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/16/InnoDB-Redo-Flush%E5%8F%8A%E8%84%8F%E9%A1%B5%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90/"
           data-tag="InnoDB"
           data-author="" >
            <span class="post-title" title="InnoDB Redo Flush及脏页刷新机制深入分析">InnoDB Redo Flush及脏页刷新机制深入分析</span>
            <span class="post-date" title="2017-04-16 00:00:00">2017/04/16</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/14/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-%E5%8D%8A%E5%90%8C%E6%AD%A5%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="Mysql主从复制-半同步主从复制">Mysql主从复制-半同步主从复制</span>
            <span class="post-date" title="2017-04-14 00:00:00">2017/04/14</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/14/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-%E5%BC%82%E6%AD%A5%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="Mysql主从复制-异步主从复制">Mysql主从复制-异步主从复制</span>
            <span class="post-date" title="2017-04-14 00:00:00">2017/04/14</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/13/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E6%A6%82%E8%BF%B0/"
           data-tag="Mysql,GTID"
           data-author="" >
            <span class="post-title" title="Mysql主从复制概述">Mysql主从复制概述</span>
            <span class="post-date" title="2017-04-13 00:00:00">2017/04/13</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/12/xtrabackup%E5%A4%87%E4%BB%BD%E5%8E%9F%E7%90%86/"
           data-tag="xtrabackup"
           data-author="" >
            <span class="post-title" title="xtrabackup备份原理">xtrabackup备份原理</span>
            <span class="post-date" title="2017-04-12 00:00:00">2017/04/12</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/12/xtrabackup%E5%A4%87%E4%BB%BD%E5%AE%9E%E6%93%8D/"
           data-tag="xtrabackup"
           data-author="" >
            <span class="post-title" title="xtrabackup备份实操">xtrabackup备份实操</span>
            <span class="post-date" title="2017-04-12 00:00:00">2017/04/12</span>
        </a>
        
        
        <a  class="全部文章 Mysql "
           href="/2017/04/08/Mysql-5-7-%E5%AE%89%E8%A3%85/"
           data-tag="Mysql"
           data-author="" >
            <span class="post-title" title="Mysql-5.7 安装">Mysql-5.7 安装</span>
            <span class="post-date" title="2017-04-08 00:00:00">2017/04/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first">︿</div>
            <div class="brackets second">︿</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-React-react-redux的使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">React react-redux的使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            <span>分类</span>
            
            
            <a  data-rel="React">React</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            <span>标签</span>
            
            <a class="color1">React</a>
            
            <a class="color2">react redux</a>
            
        </span>
        
        
        <span class="top-comment">
            <a href="#comments">
                评论: <span class="count-comment">
                    <span class="spinner">
                        <div class="cube1"></div>
                        <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    <!-- <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-08-16'>2021-08-13</time>
        
        <i class="iconfont icon-category"></i>
        
    </div> -->
    <div class="article-meta">
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89store"><span class="toc-text">定义store</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8react%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-text">在react中使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E7%BB%84%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-text">在组件中使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mapStateToProps"><span class="toc-text">mapStateToProps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%85%E5%9C%A8%E9%9C%80%E8%A6%81%E6%97%B6%E8%BF%94%E5%9B%9E%E6%96%B0%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8"><span class="toc-text">仅在需要时返回新的对象引用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mapDispatchToProps"><span class="toc-text">mapDispatchToProps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mapDispatchToProps%E7%AE%80%E5%86%99%E5%BD%A2%E5%BC%8F"><span class="toc-text">mapDispatchToProps简写形式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E4%BE%8B%E6%BA%90%E7%A0%81"><span class="toc-text">用例源码</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于redux是一个独立的库，我们如果需要想在react中更方便的使用redux，推荐使用<code>react-redux</code>这个库，当然不使用这个库也是可以的，那么你需要自己维护全局<code>state</code>，并且订阅state的更新，去修改视图，而react-redux已经帮我们做好了这些东西，并且提供了一些api可以使用。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>首先我们需要安装<code>redux</code>和<code>react-redux</code></p>
<pre><code>yarn add redux react-redux
</code></pre>
<h1 id="定义store"><a href="#定义store" class="headerlink" title="定义store"></a>定义store</h1><p>然后我们需要定义<code>store</code>，我们在这里创建一个姓名和年龄的<code>store</code>，并<code>combineReducers</code>，一般存放在单独的文件中，我们放在<code>store.js</code>中</p>
<pre><code class="javascript">import &#123; createStore, combineReducers &#125; from &#39;redux&#39;

const ageReducer = (state = &#123;age: 18&#125;, action) =&gt; &#123;
  switch (action.type) &#123;
    case &#39;increment&#39;:
      return &#123;...state, age: state.age + 1&#125;
    case &#39;decrement&#39;:
      return &#123;...state, age: state.age - 1&#125;
    default:
      return state
  &#125;
&#125;

const nameReducer = (state = &#123;name: &#39;jerry&#39;&#125;, action) =&gt; &#123;
  switch (action.type) &#123;
    case &#39;changeName&#39;:
      return &#123;...state, name: action.payload.name&#125;    
    default:
      return state
  &#125;
&#125;

const reducers = combineReducers(&#123;ageReducer, nameReducer&#125;);

const store = createStore(reducers)

export default store
</code></pre>
<h1 id="在react中使用"><a href="#在react中使用" class="headerlink" title="在react中使用"></a>在react中使用</h1><p>如何将<code>store</code>和<code>react app</code>之间关联起来呢？这就是<code>react-redux</code>的作用，<code>react-redux</code>提供一个<code>Provider</code>组件，将<code>store</code>绑定到组件，一般我们直接绑定到根组件<code>app</code>上，那么子组件中也可以使用<code>store</code>了</p>
<pre><code class="javascript">import React from &#39;react&#39;;
import ReactDOM from &#39;react-dom&#39;;

import App from &#39;./App&#39;;

import &#123; Provider &#125; from &#39;react-redux&#39;
import store from &#39;./store&#39;

ReactDOM.render(
  &lt;Provider store=&#123;store&#125;&gt;
    &lt;App /&gt;
  &lt;/Provider&gt;,
  document.getElementById(&#39;root&#39;)
);
</code></pre>
<h1 id="在组件中使用"><a href="#在组件中使用" class="headerlink" title="在组件中使用"></a>在组件中使用</h1><p><code>store</code>已经可用，但是在组件中要怎么使用，怎么拿到<code>state</code>，又怎么派发<code>action</code>呢？此时需要使用到<code>react-redux</code>提供的<code>connect</code>高阶组件了，这个是可选的，如果你的组件不需要访问<code>store</code>，就可以不使用<code>connect</code>。</p>
<p>来看看具体用法，假设我们有一个组件<code>User.js</code>，渲染姓名和年龄，注意我们使用的时候不提供<code>name</code>和<code>age`` props</code></p>
<pre><code class="javascript">import React from &#39;react&#39;

class User extends React.Component &#123;
    constructor(props)&#123;
        super(props)
    &#125;

    render() &#123;
        return &lt;div&gt;
            姓名： &#123;this.props.name&#125;
            &lt;br /&gt;
            年龄： &#123;this.props.age&#125;
        &lt;/div&gt;
    &#125;
&#125;

export default User
</code></pre>
<p>此时肯定是渲染不出来的，因为我们还没有使用<code>connect</code>连接<code>store</code>，<code>&lt;User /&gt;</code>上也没有提供相应的<code>props</code>。</p>
<p>现在我们来连接<code>store</code>，就使用到了<code>connect</code>高阶组件，<code>connect</code>接收两个函数作为参数，我们习惯性的称之为<code>mapStateToProps</code>和<code>mapDispatchToProps</code>，顾名思义，就是把<code>state</code>和<code>dispatc</code>h映射到<code>props</code>上，使我们的组件可以通过<code>props</code>属性访问<code>state</code>和<code>dispatch</code>，通过<code>dispatch</code>，就可以派发<code>action</code>了。<strong>第二个函数是可选的，如果不传，会直接把<code>dispatch</code>映射到组件的<code>props</code>上</strong></p>
<h2 id="mapStateToProps"><a href="#mapStateToProps" class="headerlink" title="mapStateToProps"></a>mapStateToProps</h2><p>我们先来看看<code>mapStateToProps</code>怎么用，我们打印一下<code>state</code>，看看是什么东西</p>
<pre><code class="javascript">import React from &#39;react&#39;
import &#123; connect &#125; from &#39;react-redux&#39;

class User extends React.Component &#123;
    constructor(props)&#123;
        super(props)
    &#125;

    render() &#123;
        return &lt;div&gt;
            姓名： &#123;this.props.name&#125;
            &lt;br /&gt;
            年龄： &#123;this.props.age&#125;
        &lt;/div&gt;
    &#125;
&#125;

const mapStateToProps = (state) =&gt; &#123;
    console.log(state)
&#125;

const ConnectedUser = connect(mapStateToProps)(User)

export default ConnectedUser
</code></pre>
<p><img src="/images/redux11.png"></p>
<p>可以看到，就是<code>state</code>对象，注意我们是使用<code>combineReducers</code>过的，是有<code>key</code>的，具体可以查看<a target="_blank" rel="noopener" href="https://www.baihuzi.com/2021/08/13/Redux%E7%9A%84%E4%BD%BF%E7%94%A8/#Redux-combineReducers">Redux combineReducers</a></p>
<p>从上图报错也可以看出来，<code>mapStateToProps</code>需要返回一个纯对象，因此我们可以拿到所有的<code>state</code>后，只挑选出对自己有用的，如果都需要或者图方便，直接返回<code>&#123;...state&#125;</code>即可</p>
<pre><code class="javascript">// ...
const mapStateToProps = (state) =&gt; &#123;
    return &#123;...state&#125;
&#125;
// ...
</code></pre>
<p>此时我们就可以在组件的<code>props</code>属性上获取到<code>state</code>了，渲染的时候要根据<code>state</code>的结构进行渲染，因此上面的<code>this.props.name</code>和<code>this.props.age</code>需要修改一下</p>
<pre><code class="javascript">import React from &#39;react&#39;
import &#123; connect &#125; from &#39;react-redux&#39;

class User extends React.Component &#123;
    constructor(props)&#123;
        super(props)
    &#125;

    render() &#123;
        console.log(this.props)
        return &lt;div&gt;
            姓名： &#123;this.props.nameReducer.name&#125;
            &lt;br /&gt;
            年龄： &#123;this.props.ageReducer.age&#125;
        &lt;/div&gt;
    &#125;
&#125;

const mapStateToProps = (state) =&gt; &#123;
    console.log(state)
    return &#123;...state&#125;
&#125;

const ConnectedUser = connect(mapStateToProps)(User)

export default ConnectedUser
</code></pre>
<p><img src="/images/redux12.png"></p>
<p>实际上，如果我们的组件有自己的<code>props</code>，例如有一个性别属性<code>&lt;User gender=&quot;male&quot; /&gt;</code>，<code>mapStateToProp</code>函数还接受第二个参数，可以获取到组件自己的属性，如果只传了<code>state</code>参数，会自动进行合并，<strong>不幸的是，如果组件自身的props和state的属性有重名的，组件自身的属性将会丢失</strong>，因此对于这种情况，<code>mapStateToProp</code>函数让你接受第二个参数，就是组件自身的<code>props</code>，具体保留哪个，我们可以自行指定。</p>
<p>例如我们是组件以自身的属性优先，就可以直接<code>return &#123; ...state, ...props &#125;</code>，此时组件自身的值总是会覆盖<code>state</code>的值<br>例如这样使用组件<code>&lt;User ageReducer=&quot;male&quot; /&gt;</code></p>
<pre><code class="javascript">import React from &#39;react&#39;
import &#123; connect &#125; from &#39;react-redux&#39;

class User extends React.Component &#123;
    constructor(props)&#123;
        super(props)
    &#125;

    render() &#123;
        console.log(this.props)
        return &lt;div&gt;
            姓名： &#123;this.props.nameReducer.name&#125;
            &lt;br /&gt;
            年龄： &#123;this.props.ageReducer.age&#125;
        &lt;/div&gt;
    &#125;
&#125;

const mapStateToProps = (state, props) =&gt; &#123;
    console.log(state)
    return &#123;...state, ...props&#125;
&#125;

const ConnectedUser = connect(mapStateToProps)(User)

export default ConnectedUser
</code></pre>
<p><img src="/images/redux13.png"></p>
<blockquote>
<p>看完记得记得把<code>&lt;User ageReducer=&quot;male&quot; /&gt;</code>还原</p>
</blockquote>
<h2 id="仅在需要时返回新的对象引用"><a href="#仅在需要时返回新的对象引用" class="headerlink" title="仅在需要时返回新的对象引用"></a>仅在需要时返回新的对象引用</h2><p>我们从<code>store</code>中取出的<code>state</code>还可以结合组件自身<code>props</code>进行一些计算操作，例如排序，复杂计算等，但是如果非常耗时，可能会影响性能.</p>
<p><code>react-redux</code> 内部实现了<code>shouldComponentUpdate</code>方法以便在组件用到的数据发生变化后能够精确地重新渲染。默认地，<code>react-redux</code>使用<code>===</code>对<code>mapStateToProps</code>返回的对象的每一个字段逐一对比，以判断内容是否发生了改变。</p>
<p><code>react-redux</code>进行浅比较来检查<code>mapStateToProps</code>的结果是否改变了。返回一个新对象或数组引用十分容易操作，但会造成你的组件在数据没变的情况下也重新渲染。</p>
<p>我们建议将所有复杂的查找和计算数据的方法封装到<code>selector</code>中。此外，你今后可以通过使用<a target="_blank" rel="noopener" href="https://github.com/reduxjs/reselect">Reselect</a>编写“<code>memoized</code>” <code>selectors</code>来跳过不必要的工作从而优化性能。还可以将复杂计算放到组件内部去做计算，使用<code>useMeme</code>或<code>useCallback</code>进行优化</p>
<h1 id="mapDispatchToProps"><a href="#mapDispatchToProps" class="headerlink" title="mapDispatchToProps"></a>mapDispatchToProps</h1><p>在来看看如何<code>dispatch</code>一个<code>action</code>，上面看到，<code>dispatch</code>函数已经是默认被传递到组件的<code>props</code>属性上了，如果不做操作，可以直接使用<code>this.props.dispatch</code>派发一个<code>action</code></p>
<p>例如:</p>
<pre><code class="javascript">import React from &#39;react&#39;
import &#123; connect &#125; from &#39;react-redux&#39;

class User extends React.Component &#123;
    constructor(props)&#123;
        super(props)
    &#125;

    handleIncrementClick = () =&gt; &#123;
        this.props.dispatch(&#123;type: &#39;increment&#39;&#125;)
    &#125;

    handleDecrementClick = () =&gt; &#123;
        this.props.dispatch(&#123;type: &#39;decrement&#39;&#125;)
    &#125;

    render() &#123;
        console.log(this.props)
        return &lt;div&gt;
            姓名： &#123;this.props.nameReducer.name&#125;
            &lt;br /&gt;
            年龄： &#123;this.props.ageReducer.age&#125;
            &lt;br /&gt;
            &lt;button onClick=&#123;this.handleIncrementClick&#125;&gt;+&lt;/button&gt;
            &lt;button onClick=&#123;this.handleDecrementClick&#125;&gt;-&lt;/button&gt;
        &lt;/div&gt;
    &#125;
&#125;

const mapStateToProps = (state, props) =&gt; &#123;
    console.log(state)
    return &#123;...state, ...props&#125;
&#125;

const ConnectedUser = connect(mapStateToProps)(User)

export default ConnectedUser
</code></pre>
<p><img src="/images/redux14.gif"></p>
<p>这样做没问题，但是直接在组件内部派发<code>action</code>，组件里面可能很多地方都需要<code>dispatch</code>，分散在组件的各个地方，代码维护起来就会十分困难，如果在组件内部还要继续向子组件里面传递<code>dispatch</code>，再在子组件内部派发<code>action</code>，就非常混乱了，并且暴露了父层的<code>dispatch</code>给子组件了，子组件如果内部还有自己的<code>connect</code>，就会非常混乱。</p>
<p>此时借助<code>connect</code>的第二个参数，我们可以在<code>mapDispatchToProps</code>里面集中定义组件的需要的<code>dispatch</code>方法，再传给组件，这样集中管理起来代码维护起来成本就降低很多了。</p>
<p>怎么用呢？<code>mapDispatchToProps</code>接收<code>dispatch</code>作为参数，返回一个派发<code>action</code>的函数对象，一旦定义了这个函数，<code>dispatch</code>就不会默认传给组件了，需要自己定义。</p>
<pre><code class="javascript">import React from &#39;react&#39;
import &#123; connect &#125; from &#39;react-redux&#39;

class User extends React.Component &#123;
    constructor(props)&#123;
        super(props)
    &#125;

    handleIncrementClick = () =&gt; &#123;
        this.props.ageIncrement()
    &#125;

    handleDecrementClick = () =&gt; &#123;
        this.props.ageDecrement()
    &#125;
    handleNameChange = () =&gt; &#123;
        this.props.changeName(&#123;name: &#39;tom&#39;&#125;)
    &#125;

    render() &#123;
        console.log(this.props)
        return &lt;div&gt;
            姓名： &#123;this.props.nameReducer.name&#125;
            &lt;br /&gt;
            年龄： &#123;this.props.ageReducer.age&#125;
            &lt;br /&gt;
            &lt;button onClick=&#123;this.handleIncrementClick&#125;&gt;+&lt;/button&gt;
            &lt;button onClick=&#123;this.handleDecrementClick&#125;&gt;-&lt;/button&gt;
            &lt;button onClick=&#123;this.handleNameChange&#125;&gt;改变名字&lt;/button&gt;
        &lt;/div&gt;
    &#125;
&#125;

const mapStateToProps = (state, props) =&gt; &#123;
    console.log(state)
    return &#123;...state, ...props&#125;
&#125;

const mapDispatchToProps = (dispatch) =&gt; &#123;
    return &#123;
        ageIncrement: payload =&gt; dispatch(&#123;type: &#39;increment&#39;, payload&#125;),
        ageDecrement: payload =&gt; dispatch(&#123;type: &#39;decrement&#39;, payload&#125;),
        changeName: payload =&gt; dispatch(&#123;type: &#39;changeName&#39;, payload&#125;),
    &#125;
&#125;

const ConnectedUser = connect(mapStateToProps, mapDispatchToProps)(User)

export default ConnectedUser
</code></pre>
<p>这样的话，我们自己定义的派发<code>action</code>函数<code>ageIncrement</code>、<code>ageDecrement</code>、<code>changeName</code>就会放到组件的<code>props</code>属性上了<br><img src="/images/redux15.gif"></p>
<h2 id="mapDispatchToProps简写形式"><a href="#mapDispatchToProps简写形式" class="headerlink" title="mapDispatchToProps简写形式"></a>mapDispatchToProps简写形式</h2><p>使用上述方式定义<code>mapDispatchToProps</code>看起来有点累赘，<code>react-redux</code>也帮我们想到了，在<code>connect</code>函数的第二个参数上，可以直接传递一个<code>action creator</code>函数的数组，然后使用<code>bindActionCreators</code> API来帮我们进行处理，<code>bindActionCreators</code>的使用具体请看<a target="_blank" rel="noopener" href="https://www.baihuzi.com/2021/08/13/Redux%E7%9A%84%E4%BD%BF%E7%94%A8/#Redux-bindActionCreators">Redux bindActionCreators</a></p>
<p>我们对<code>mapDispatchToProps</code>进行改写，这样看起来好多了，功能也没有受到影响。</p>
<pre><code class="javascript">// ...

// const mapDispatchToProps = (dispatch) =&gt; &#123;
//     return &#123;
//         ageIncrement: payload =&gt; dispatch(&#123;type: &#39;increment&#39;, payload&#125;),
//         ageDecrement: payload =&gt; dispatch(&#123;type: &#39;decrement&#39;, payload&#125;),
//         changeName: payload =&gt; dispatch(&#123;type: &#39;changeName&#39;, payload&#125;),
//     &#125;
// &#125;

const ConnectedUser = connect(mapStateToProps, &#123;
    ageIncrement(payload) &#123;
        return &#123;type: &#39;increment&#39;, payload&#125;
    &#125;,
    ageDecrement(payload) &#123;
        return &#123;type: &#39;decrement&#39;, payload&#125;
    &#125;,
    changeName(payload) &#123;
        return &#123;type: &#39;changeName&#39;, payload&#125;
    &#125;
&#125;)(User)

export default ConnectedUser
</code></pre>
<p><code>react-redux</code>的基本使用就这些了，如果想要继续深入学习，可以看一下它的<a target="_blank" rel="noopener" href="https://github.com/reduxjs/react-redux">源码</a>，和<a target="_blank" rel="noopener" href="https://www.yuque.com/marckon/react-redux.cn/usage#osumaf">中文文档</a></p>
<p>现在都流行<code>hooks</code>，<code>react-redux</code>也实现了<code>hooks</code>，留坑，有时间再更新吧。</p>
<h1 id="用例源码"><a href="#用例源码" class="headerlink" title="用例源码"></a>用例源码</h1><pre><code class="javascript">import &#123; createStore, combineReducers &#125; from &#39;redux&#39;

const ageReducer = (state = &#123;age: 18&#125;, action) =&gt; &#123;
  switch (action.type) &#123;
    case &#39;increment&#39;:
      return &#123;...state, age: state.age + 1&#125;
    case &#39;decrement&#39;:
      return &#123;...state, age: state.age - 1&#125;
    default:
      return state
  &#125;
&#125;

const nameReducer = (state = &#123;name: &#39;jerry&#39;&#125;, action) =&gt; &#123;
  switch (action.type) &#123;
    case &#39;changeName&#39;:
      return &#123;...state, name: action.payload.name&#125;    
    default:
      return state
  &#125;
&#125;

const reducers = combineReducers(&#123;ageReducer, nameReducer&#125;);

const store = createStore(reducers)

export default store
</code></pre>
<pre><code class="javascript">import React from &#39;react&#39;;
import ReactDOM from &#39;react-dom&#39;;

import App from &#39;./App&#39;;

import &#123; Provider &#125; from &#39;react-redux&#39;
import store from &#39;./store&#39;

ReactDOM.render(
  &lt;Provider store=&#123;store&#125;&gt;
    &lt;App /&gt;
  &lt;/Provider&gt;,
  document.getElementById(&#39;root&#39;)
);
</code></pre>
<pre><code class="javascript">import React, &#123; Profiler &#125; from &#39;react&#39;;
import SagaTest from &#39;./components/redux/storeTest&#39;

function App () &#123;
  return (
    &lt;div className=&quot;App&quot;&gt;
      &lt;SagaTest gender=&quot;male&quot;&gt;&lt;/SagaTest&gt;
    &lt;/div&gt;
  );
&#125;

export default App;
</code></pre>
<pre><code class="javascript">import React from &#39;react&#39;
import &#123; connect &#125; from &#39;react-redux&#39;

class User extends React.Component &#123;
    constructor(props)&#123;
        super(props)
    &#125;

    handleIncrementClick = () =&gt; &#123;
        this.props.ageIncrement()
    &#125;

    handleDecrementClick = () =&gt; &#123;
        this.props.ageDecrement()
    &#125;
    handleNameChange = () =&gt; &#123;
        this.props.changeName(&#123;name: &#39;tom&#39;&#125;)
    &#125;

    render() &#123;
        console.log(this.props)
        return &lt;div&gt;
            姓名： &#123;this.props.nameReducer.name&#125;
            &lt;br /&gt;
            年龄： &#123;this.props.ageReducer.age&#125;
            &lt;br /&gt;
            &lt;button onClick=&#123;this.handleIncrementClick&#125;&gt;+&lt;/button&gt;
            &lt;button onClick=&#123;this.handleDecrementClick&#125;&gt;-&lt;/button&gt;
            &lt;button onClick=&#123;this.handleNameChange&#125;&gt;改变名字&lt;/button&gt;
        &lt;/div&gt;
    &#125;
&#125;

const mapStateToProps = (state, props) =&gt; &#123;
    console.log(state)
    return &#123;...state, ...props&#125;
&#125;

// const mapDispatchToProps = (dispatch) =&gt; &#123;
//     return &#123;
//         ageIncrement: payload =&gt; dispatch(&#123;type: &#39;increment&#39;, payload&#125;),
//         ageDecrement: payload =&gt; dispatch(&#123;type: &#39;decrement&#39;, payload&#125;),
//         changeName: payload =&gt; dispatch(&#123;type: &#39;changeName&#39;, payload&#125;),
//     &#125;
// &#125;

const ConnectedUser = connect(mapStateToProps, &#123;
    ageIncrement(payload) &#123;
        return &#123;type: &#39;increment&#39;, payload&#125;
    &#125;,
    ageDecrement(payload) &#123;
        return &#123;type: &#39;decrement&#39;, payload&#125;
    &#125;,
    changeName(payload) &#123;
        return &#123;type: &#39;changeName&#39;, payload&#125;
    &#125;
&#125;)(User)

export default ConnectedUser
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 289211569@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '5c7f4030e244f7c761df',
            clientSecret: 'cb217d8ebb46e3ce61e53e411894873f6352a333',
            repo: 'daryl-lau.github.io',
            owner: 'daryl-lau',
            admin: ['daryl-lau'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 Daryl
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<a class="" id="rocket"></a>
    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>
<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 6px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 26px;
    }
    code.has-numbering.widther{
        margin-left: 42px;
    }
    .pre-numbering{
        height: 100%;
        user-select: none;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 1.1em 3px 1em 12px;
        text-align: right;
        color: #9da4b1;
        background-color: #353941;
    }
    .pre-numbering>li {
        padding-right: 4px;
        list-style: none;
        font-family: consolas, Menlo, monospace, 'PingFang SC', 'Microsoft YaHei';
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 602px;
    }
    .nav.fullscreen {
        margin-left: -602px;
    }
    .nav-left {
        width: 180px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 532px;
        }
        .nav.fullscreen {
            margin-left: -532px;
        }
        .nav-left {
            width: 140px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 532px;
            margin-left: -532px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #999;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
