<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.baihuzi.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;manual&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="整理一些Promise库bluebird的常用api Promis.promisifypromisify可以帮我们吧一些常用异步方法或者库转化成Promise对象，这样我们就不用自己封装了； 123456const fs &#x3D; require(&amp;#x27;fs&amp;#x27;);const Promise &#x3D; require(&amp;#x27;bluebird&amp;#x27;);const readFile &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="bluebird Promise库">
<meta property="og:url" content="https://www.baihuzi.com/2021/06/03/bluebird-Promise%E5%BA%93/index.html">
<meta property="og:site_name" content="老白">
<meta property="og:description" content="整理一些Promise库bluebird的常用api Promis.promisifypromisify可以帮我们吧一些常用异步方法或者库转化成Promise对象，这样我们就不用自己封装了； 123456const fs &#x3D; require(&amp;#x27;fs&amp;#x27;);const Promise &#x3D; require(&amp;#x27;bluebird&amp;#x27;);const readFile &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-02T16:48:09.000Z">
<meta property="article:modified_time" content="2021-06-02T16:48:09.000Z">
<meta property="article:author" content="老白">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.baihuzi.com/2021/06/03/bluebird-Promise%E5%BA%93/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.baihuzi.com&#x2F;2021&#x2F;06&#x2F;03&#x2F;bluebird-Promise%E5%BA%93&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;03&#x2F;bluebird-Promise库&#x2F;&quot;,&quot;title&quot;:&quot;bluebird Promise库&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>bluebird Promise库 | 老白</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">&nbsp;&nbsp;&nbsp;&nbsp;老白&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Promis-promisify"><span class="nav-text">Promis.promisify</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise-promisifyAll"><span class="nav-text">Promise.promisifyAll</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cancellation"><span class="nav-text">Cancellation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise-spread"><span class="nav-text">Promise.spread</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise-bind"><span class="nav-text">Promise.bind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise-props"><span class="nav-text">Promise.props</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise-some"><span class="nav-text">Promise.some</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老白"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">老白</p>
  <div class="site-description" itemprop="description">走得很慢，但从未放弃。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://es6.ruanyifeng.com/" title="https:&#x2F;&#x2F;es6.ruanyifeng.com&#x2F;" rel="noopener" target="_blank">阮一峰ES6教程</a>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts animated">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/18/Typescript-%E7%B1%BB%E5%9E%8B%E5%AE%88%E5%8D%AB/" title="2021&#x2F;08&#x2F;18&#x2F;Typescript-类型守卫&#x2F;">Typescript 类型守卫</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/18/Typescript-%E7%B1%BB/" title="2021&#x2F;08&#x2F;18&#x2F;Typescript-类&#x2F;">Typescript 类</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/18/Typescript-%E6%B3%9B%E5%9E%8B/" title="2021&#x2F;08&#x2F;18&#x2F;Typescript-泛型&#x2F;">Typescript 泛型</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/17/Typescript-%E6%8E%A5%E5%8F%A3/" title="2021&#x2F;08&#x2F;17&#x2F;Typescript-接口&#x2F;">Typescript 接口</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/08/17/Typescript-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="2021&#x2F;08&#x2F;17&#x2F;Typescript-基础语法&#x2F;">Typescript 基础语法</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.baihuzi.com/2021/06/03/bluebird-Promise%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="老白">
      <meta itemprop="description" content="走得很慢，但从未放弃。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bluebird Promise库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-03 00:48:09" itemprop="dateCreated datePublished" datetime="2021-06-03T00:48:09+08:00">2021-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>整理一些<code>Promise</code>库<code>bluebird</code>的常用api</p>
<h1 id="Promis-promisify"><a href="#Promis-promisify" class="headerlink" title="Promis.promisify"></a>Promis.promisify</h1><p><code>promisify</code>可以帮我们吧一些常用异步方法或者库转化成<code>Promise</code>对象，这样我们就不用自己封装了；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> readFile = <span class="built_in">Promise</span>.promisify(fs.readFile);</span><br><span class="line"></span><br><span class="line">readFile(<span class="string">&#x27;./data/a.txt&#x27;</span>).then(<span class="function"><span class="params">data</span> =&gt;</span> <span class="built_in">console</span>.log(data.toString()));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里仅做个最简单的介绍，更多详细用法查看官网<a target="_blank" rel="noopener" href="http://bluebirdjs.com/docs/features.html">Promis.promisify</a></p>
</blockquote>
<span id="more"></span>
<h1 id="Promise-promisifyAll"><a href="#Promise-promisifyAll" class="headerlink" title="Promise.promisifyAll"></a>Promise.promisifyAll</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">Promise</span>.promisifyAll(<span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>));</span><br><span class="line"></span><br><span class="line">fs.readFileAsync(<span class="string">&quot;./data/a.txt&quot;</span>).then(<span class="function"><span class="params">contents</span> =&gt;</span> &#123; <span class="comment">// 实际是readFile方法，Async只是Promise.promisifyAll为我们自动添加的后缀，下面会介绍</span></span><br><span class="line">    <span class="built_in">console</span>.log(contents);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>可以为包装后的函数添加后缀，以区分原始方法，默认的后缀是<code>Async</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">Promise</span>.promisifyAll(<span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>), &#123;<span class="attr">suffix</span>: <span class="string">&#x27;Promise&#x27;</span>&#125;);</span><br><span class="line"></span><br><span class="line">fs.readFilePromise(<span class="string">&quot;./data/a.txt&quot;</span>, <span class="string">&quot;utf8&quot;</span>).then(<span class="function"><span class="params">contents</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(contents);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>更多用法查看官网<a target="_blank" rel="noopener" href="http://bluebirdjs.com/docs/api/promise.promisifyall.html">Promis.promisify</a></p>
</blockquote>
<p><code>Promise.promisifyAll</code>可以接受数组，一次性<code>promisify</code>多个类；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Pool = <span class="built_in">require</span>(<span class="string">&quot;mysql/lib/Pool&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> Connection = <span class="built_in">require</span>(<span class="string">&quot;mysql/lib/Connection&quot;</span>);</span><br><span class="line"><span class="built_in">Promise</span>.promisifyAll([Pool, Connection]);</span><br></pre></td></tr></table></figure>

<h1 id="Cancellation"><a href="#Cancellation" class="headerlink" title="Cancellation"></a>Cancellation</h1><p>javascript中的Promise是不支持取消异步操作的，但是bluebird支持取消异步操作，这个是一个很好的特性，能够帮我们解决很多问题，比如在React中，组件挂载时请求接口，如果在接口返回之前这个组件被卸载了，React会抛出一个异常，我们就可以利用bluebird的这一特性，来帮我们处理这个问题；</p>
<p>想要使用<code>Cancellation</code>必须配置开启，如下第二行代码，此时Promise就可以取消了，还可以定义取消的回调函数，当取消的时候，执行一些操作。</p>
<p>注意：<code>.cancel</code>操作是同步的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"><span class="built_in">Promise</span>.config(&#123;<span class="attr">cancellation</span>: <span class="literal">true</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(<span class="string">&#x27;p1&#x27;</span>), <span class="number">3000</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三个参数只有当cancellation配置为true时才有</span></span><br><span class="line"><span class="keyword">let</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject, onCancel</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(<span class="string">&#x27;p2&#x27;</span>), <span class="number">5000</span>);</span><br><span class="line">    onCancel(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;p2 canceled&#x27;</span>))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p3 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(<span class="string">&#x27;p3&#x27;</span>), <span class="number">7000</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">p1.then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">console</span>.log(res));</span><br><span class="line">p2.then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">console</span>.log(res));</span><br><span class="line">p3.then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">console</span>.log(res));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;-----------------&#x27;</span>);</span><br><span class="line">p2.cancel();</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">----------------- // 执行栈直接输出</span><br><span class="line">p2 canceled       // 调用p2的cancel方法时输出，.cancel方法是同步的，因此会在-----后直接输出</span><br><span class="line">p1                // 等待3秒后输出</span><br><span class="line">p3                // 等待7秒后输出，注意这里不是p1三秒结束后再等待7秒，而是从一开始等待7秒，因为Promise一旦创建就立即执行了</span><br></pre></td></tr></table></figure>

<p>使用已经取消了的<code>Promise</code>是会报错的<code>SubError [CancellationError]: late cancellation observer</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"><span class="built_in">Promise</span>.config(&#123;<span class="attr">cancellation</span>: <span class="literal">true</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject, onCancel</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(<span class="string">&#x27;p2&#x27;</span>), <span class="number">5000</span>);</span><br><span class="line">    onCancel(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;p2 canceled&#x27;</span>));</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">p2.cancel(); <span class="comment">// 已取消</span></span><br><span class="line"></span><br><span class="line">p2.then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err));</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p2 canceled</span><br><span class="line">SubError [CancellationError]: late cancellation observer</span><br><span class="line">    at Promise._then (C:\Users\lyucan\Desktop\pro\newRepo\Repositories\node_modules\bluebird\js\release\promise.js:285:21)</span><br><span class="line">    at Promise.then (C:\Users\lyucan\Desktop\pro\newRepo\Repositories\node_modules\bluebird\js\release\promise.js:154:17)</span><br><span class="line">    at Object.&lt;anonymous&gt; (C:\Users\lyucan\Desktop\pro\newRepo\Repositories\myrepo</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h1 id="Promise-spread"><a href="#Promise-spread" class="headerlink" title="Promise.spread"></a>Promise.spread</h1><p><code>Promise.spread</code>可以把一个<code>Promise</code>数组进行解构，例如我们使用<code>Promise.all</code>进行多个异步操作，正常的<code>.then</code>拿到的入参就是一个数组，如果我们使用<code>Promise.spread</code>，那么我们获取到的就是数组里对应的值，而不是一个数组，结果和<code>Promise</code>对象的数组顺序一一对应，如果只传一个入参，则只获取第一个结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> readFile = <span class="built_in">Promise</span>.promisify(fs.readFile);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([</span><br><span class="line">    readFile(<span class="string">&#x27;./data/a.txt&#x27;</span>),</span><br><span class="line">    readFile(<span class="string">&#x27;./data/b.txt&#x27;</span>)</span><br><span class="line">]).then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">console</span>.log(res.map(<span class="function"><span class="params">str</span> =&gt;</span> str.toString())))</span><br><span class="line"></span><br><span class="line"><span class="comment">// [ &#x27;aaaaaaaaaaaaaaaaaaaaaa&#x27;, &#x27;bbbbbbbbbbbbbbbbbbbbbb&#x27; ]</span></span><br></pre></td></tr></table></figure>
<p>使用<code>Promise.spread</code>，我们可以看到入参是数组每一项的值，而不是一整个数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> readFile = <span class="built_in">Promise</span>.promisify(fs.readFile);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([</span><br><span class="line">    readFile(<span class="string">&#x27;./data/a.txt&#x27;</span>),</span><br><span class="line">    readFile(<span class="string">&#x27;./data/b.txt&#x27;</span>)</span><br><span class="line">]).spread(<span class="function">(<span class="params">res1, res2</span>) =&gt;</span> <span class="built_in">console</span>.log(res1.toString(), res2.toString()))</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;aaaaaaaaaaaaaaaaaaaaaa&#x27; &#x27;bbbbbbbbbbbbbbbbbbbbbb&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="Promise-bind"><a href="#Promise-bind" class="headerlink" title="Promise.bind"></a>Promise.bind</h1><p><code>Promise.bind</code>可以修改当前的<code>this</code>指向</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> readFile = <span class="built_in">Promise</span>.promisify(fs.readFile);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.fileName = <span class="string">&#x27;./data/a.txt&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">error</span>(<span class="params">error</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">MyClass.prototype.method = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>); <span class="comment">// 这里this指向MyClass</span></span><br><span class="line">    <span class="keyword">return</span> readFile(<span class="built_in">this</span>.fileName).bind(<span class="built_in">this</span>) <span class="comment">// 绑定this指向</span></span><br><span class="line">    .then(<span class="function">(<span class="params">contents</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(contents)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>)   <span class="comment">// 这里this指向MyClass，如果没有上面的bind(this)，那么这里将指向全局对象</span></span><br><span class="line">    &#125;).catch(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.error(e.stack); <span class="comment">// 这里this指向MyClass，，如果没有上面的bind(this)，那么这里将指向全局对象</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> me = <span class="keyword">new</span> MyClass()</span><br><span class="line">me.method()</span><br></pre></td></tr></table></figure>

<h1 id="Promise-props"><a href="#Promise-props" class="headerlink" title="Promise.props"></a>Promise.props</h1><p><code>Promise.props</code>和<code>Promise.all</code>的作用类似，都是组合<code>Promise</code>对象，最大的区别是，<code>Promise.all</code>是需要一个具有<code>iterator</code>接口的对象，例如数组，而<code>Promise.props</code>的入参是一个<code>key: [Promise]</code>对象，而结果也会是一个<code>key: [result]</code>对象，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> readFile = <span class="built_in">Promise</span>.promisify(fs.readFile);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.props(&#123;</span><br><span class="line">    <span class="attr">txtA</span>: readFile(<span class="string">&#x27;./data/a.txt&#x27;</span>),</span><br><span class="line">    <span class="attr">txtB</span>: readFile(<span class="string">&#x27;./data/b.txt&#x27;</span>),</span><br><span class="line">&#125;).then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result.txtA.toString());</span><br><span class="line">    <span class="built_in">console</span>.log(result.txtB.toString());</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// aaaaaaaaaaaaaaaaaaaaaa</span></span><br><span class="line"><span class="comment">// bbbbbbbbbbbbbbbbbbbbbb</span></span><br></pre></td></tr></table></figure>

<h1 id="Promise-some"><a href="#Promise-some" class="headerlink" title="Promise.some"></a>Promise.some</h1><p><code>Promise.some</code>接收两个参数，第一个是<code>Promise</code>对象数组（不一定是数组，具有<code>iterator</code>接口就行），第二个参数是返回的个数，这个个数是在所有的<code>Promise</code>对象中，状态最快变为<code>fulfilled</code>的前几个，例如下面的代码，读取4个文件，返回最快读到的前2个；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> readFile = <span class="built_in">Promise</span>.promisify(fs.readFile);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.some([</span><br><span class="line">    readFile(<span class="string">&#x27;./data/a.txt&#x27;</span>),</span><br><span class="line">    readFile(<span class="string">&#x27;./data/b.txt&#x27;</span>),</span><br><span class="line">    readFile(<span class="string">&#x27;./data/c.txt&#x27;</span>),</span><br><span class="line">    readFile(<span class="string">&#x27;./data/d.txt&#x27;</span>),</span><br><span class="line">], <span class="number">2</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(res)&#125;)</span><br></pre></td></tr></table></figure>
<p>如果成功的个数小于第二个参数指定的个数，会抛出一个异常</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Unhandled rejection AggregateError: aggregate error</span><br><span class="line">    at SomePromiseArray._checkOutcome (C:\Users\lyucan\Desktop\pro\newRepo\Repositories\node_modules\bluebird\js\release\some.js:<span class="number">82</span>:<span class="number">17</span>)</span><br><span class="line">    at SomePromiseArray._promiseRejected (C:\Users\lyucan\Desktop\pro\newRepo\Repositories\node_modules\bluebird\js\release\some.js:<span class="number">69</span>:<span class="number">17</span>)</span><br><span class="line">    at <span class="built_in">Promise</span>._settlePromise (C:\Users\lyucan\Desktop\pro\newRepo\Repositories\node_modules\bluebird\js\release\promise.js:<span class="number">611</span>:<span class="number">26</span>)</span><br></pre></td></tr></table></figure>
<p>我们可以直接<code>.catch</code>捕获，但是此时捕获的错误是一个<code>rejected Promise</code>的数组，具有<code>length</code>属性和一些数组的操作方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> readFile = <span class="built_in">Promise</span>.promisify(fs.readFile);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.some([</span><br><span class="line">    readFile(<span class="string">&#x27;./data/a.txt&#x27;</span>),</span><br><span class="line">    readFile(<span class="string">&#x27;./data/bd.txt&#x27;</span>),</span><br><span class="line">    readFile(<span class="string">&#x27;./data/cd.txt&#x27;</span>),</span><br><span class="line">], <span class="number">2</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(res)&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err))</span><br></pre></td></tr></table></figure>
<p>此时<code>bd.txt</code>和<code>cd.txt</code>文件是不存在的，只有<code>a.txt</code>能读取成功，而我们定义了成功的数量是前两个，此时就会进入异常</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">SubError [AggregateError]: aggregate error</span><br><span class="line">    at SomePromiseArray._checkOutcome (C:\Users\lyucan\Desktop\pro\newRepo\Repositories\node_modules\bluebird\js\release\some.js:<span class="number">82</span>:<span class="number">17</span>)</span><br><span class="line">    ...</span><br><span class="line">    at processImmediate (internal/timers.js:<span class="number">439</span>:<span class="number">21</span>) &#123;</span><br><span class="line">  <span class="string">&#x27;0&#x27;</span>: [OperationalError: ENOENT: no such file or directory, open <span class="string">&#x27;C:\Users\lyucan\Desktop\pro\newRepo\Repositories\myrepo\nodejs\promise\data\bd.txt&#x27;</span>] &#123;</span><br><span class="line">    <span class="attr">cause</span>: [<span class="built_in">Error</span>: ENOENT: no such file or directory, open <span class="string">&#x27;C:\Users\lyucan\Desktop\pro\newRepo\Repositories\myrepo\nodejs\promise\data\bd.txt&#x27;</span>] &#123;</span><br><span class="line">      <span class="attr">errno</span>: -<span class="number">4058</span>,</span><br><span class="line">      <span class="attr">code</span>: <span class="string">&#x27;ENOENT&#x27;</span>,</span><br><span class="line">      <span class="attr">syscall</span>: <span class="string">&#x27;open&#x27;</span>,</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;C:\\Users\\lyucan\\Desktop\\pro\\newRepo\\Repositories\\myrepo\\nodejs\\promise\\data\\bd.txt&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">isOperational</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">errno</span>: -<span class="number">4058</span>,</span><br><span class="line">    <span class="attr">code</span>: <span class="string">&#x27;ENOENT&#x27;</span>,</span><br><span class="line">    <span class="attr">syscall</span>: <span class="string">&#x27;open&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;C:\\Users\\lyucan\\Desktop\\pro\\newRepo\\Repositories\\myrepo\\nodejs\\promise\\data\\bd.txt&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&#x27;1&#x27;</span>: [OperationalError: ENOENT: no such file or directory, open <span class="string">&#x27;C:\Users\lyucan\Desktop\pro\newRepo\Repositories\myrepo\nodejs\promise\data\cd.txt&#x27;</span>] &#123;</span><br><span class="line">    <span class="attr">cause</span>: [<span class="built_in">Error</span>: ENOENT: no such file or directory, open <span class="string">&#x27;C:\Users\lyucan\Desktop\pro\newRepo\Repositories\myrepo\nodejs\promise\data\cd.txt&#x27;</span>] &#123;</span><br><span class="line">      <span class="attr">errno</span>: -<span class="number">4058</span>,</span><br><span class="line">      <span class="attr">code</span>: <span class="string">&#x27;ENOENT&#x27;</span>,</span><br><span class="line">      <span class="attr">syscall</span>: <span class="string">&#x27;open&#x27;</span>,</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;C:\\Users\\lyucan\\Desktop\\pro\\newRepo\\Repositories\\myrepo\\nodejs\\promise\\data\\cd.txt&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">isOperational</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">errno</span>: -<span class="number">4058</span>,</span><br><span class="line">    <span class="attr">code</span>: <span class="string">&#x27;ENOENT&#x27;</span>,</span><br><span class="line">    <span class="attr">syscall</span>: <span class="string">&#x27;open&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;C:\\Users\\lyucan\\Desktop\\pro\\newRepo\\Repositories\\myrepo\\nodejs\\promise\\data\\cd.txt&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">length</span>: <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回的整个错误是可以调用数组方法的，例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="built_in">require</span>(<span class="string">&#x27;bluebird&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> readFile = <span class="built_in">Promise</span>.promisify(fs.readFile);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.some([</span><br><span class="line">    readFile(<span class="string">&#x27;./data/a.txt&#x27;</span>),</span><br><span class="line">    readFile(<span class="string">&#x27;./data/bd.txt&#x27;</span>),</span><br><span class="line">    readFile(<span class="string">&#x27;./data/cd.txt&#x27;</span>),</span><br><span class="line">], <span class="number">2</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(res)&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err.map(<span class="function"><span class="params">errItem</span> =&gt;</span> errItem)))</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  [OperationalError: ENOENT: no such file or directory, open <span class="string">&#x27;C:\Users\lyucan\Desktop\pro\newRepo\Repositories\myrepo\nodejs\promise\data\bd.txt&#x27;</span>] &#123;</span><br><span class="line">    <span class="attr">cause</span>: [<span class="built_in">Error</span>: ENOENT: no such file or directory, open <span class="string">&#x27;C:\Users\lyucan\Desktop\pro\newRepo\Repositories\myrepo\nodejs\promise\data\bd.txt&#x27;</span>] &#123;</span><br><span class="line">      <span class="attr">errno</span>: -<span class="number">4058</span>,</span><br><span class="line">      <span class="attr">code</span>: <span class="string">&#x27;ENOENT&#x27;</span>,</span><br><span class="line">      <span class="attr">syscall</span>: <span class="string">&#x27;open&#x27;</span>,</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;C:\\Users\\lyucan\\Desktop\\pro\\newRepo\\Repositories\\myrepo\\nodejs\\promise\\data\\bd.txt&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">isOperational</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">errno</span>: -<span class="number">4058</span>,</span><br><span class="line">    <span class="attr">code</span>: <span class="string">&#x27;ENOENT&#x27;</span>,</span><br><span class="line">    <span class="attr">syscall</span>: <span class="string">&#x27;open&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;C:\\Users\\lyucan\\Desktop\\pro\\newRepo\\Repositories\\myrepo\\nodejs\\promise\\data\\bd.txt&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  [OperationalError: ENOENT: no such file or directory, open <span class="string">&#x27;C:\Users\lyucan\Desktop\pro\newRepo\Repositories\myrepo\nodejs\promise\data\cd.txt&#x27;</span>] &#123;</span><br><span class="line">    <span class="attr">cause</span>: [<span class="built_in">Error</span>: ENOENT: no such file or directory, open <span class="string">&#x27;C:\Users\lyucan\Desktop\pro\newRepo\Repositories\myrepo\nodejs\promise\data\cd.txt&#x27;</span>] &#123;</span><br><span class="line">      <span class="attr">errno</span>: -<span class="number">4058</span>,</span><br><span class="line">      <span class="attr">code</span>: <span class="string">&#x27;ENOENT&#x27;</span>,</span><br><span class="line">      <span class="attr">syscall</span>: <span class="string">&#x27;open&#x27;</span>,</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;C:\\Users\\lyucan\\Desktop\\pro\\newRepo\\Repositories\\myrepo\\nodejs\\promise\\data\\cd.txt&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">isOperational</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">errno</span>: -<span class="number">4058</span>,</span><br><span class="line">    <span class="attr">code</span>: <span class="string">&#x27;ENOENT&#x27;</span>,</span><br><span class="line">    <span class="attr">syscall</span>: <span class="string">&#x27;open&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;C:\\Users\\lyucan\\Desktop\\pro\\newRepo\\Repositories\\myrepo\\nodejs\\promise\\data\\cd.txt&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\11\js-ES6新增数据类型Set-Map-Symbol\" rel="bookmark">js ES6新增数据类型Set/Map/Symbol</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\11\js-for-in循环和for-of循环\" rel="bookmark">js for...in循环和for...of循环</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\07\07\js-事件循环（event-loop）、宏任务、微任务\" rel="bookmark">js 事件循环（event loop）、宏任务、微任务</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\26\js-作用域链\" rel="bookmark">js 作用域链</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\08\js-this指向问题以及改变this指向的三种方法（call-apply-bind）\" rel="bookmark">js this指向问题以及改变this指向的三种方法（call/apply/bind）</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老白
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.baihuzi.com/2021/06/03/bluebird-Promise%E5%BA%93/" title="bluebird Promise库">https://www.baihuzi.com/2021/06/03/bluebird-Promise库/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/31/js-Promise/" rel="prev" title="js Promise">
                  <i class="fa fa-chevron-left"></i> js Promise
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/08/js-this%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E6%94%B9%E5%8F%98this%E6%8C%87%E5%90%91%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%88call-apply-bind%EF%BC%89/" rel="next" title="js this指向问题以及改变this指向的三种方法（call/apply/bind）">
                  js this指向问题以及改变this指向的三种方法（call/apply/bind） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
    </main>

    <footer class="footer">
      <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备20006679号-1 </a>
      <img src="/images/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602004216" rel="noopener" target="_blank">鄂公网安备 42010602004216号 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

      </div>
    </footer>

    
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

    
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:false}</script>
  <script src="/js/third-party/nprogress.js"></script>

    





  </div>
</body>
</html>
