<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;manual&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="使用mysqldump对MySQL进行备份，备份少量数据可以使用这种方法，大量数据备份和恢复否会消耗大量的时间； mysqldump可以导出存储过程，触发器，事件，数据，但是不能导出视图，如果数据库中有视图，备份完成后还需要导出视图的定义，或者备份视图定义的frm文件，并在恢复时导入；">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql备份-mysqldump">
<meta property="og:url" content="http://example.com/2017/04/18/MySQL%E5%A4%87%E4%BB%BD-mysqldump/index.html">
<meta property="og:site_name" content="小白">
<meta property="og:description" content="使用mysqldump对MySQL进行备份，备份少量数据可以使用这种方法，大量数据备份和恢复否会消耗大量的时间； mysqldump可以导出存储过程，触发器，事件，数据，但是不能导出视图，如果数据库中有视图，备份完成后还需要导出视图的定义，或者备份视图定义的frm文件，并在恢复时导入；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2017-04-17T16:00:00.000Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="mysqldump">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2017/04/18/MySQL%E5%A4%87%E4%BB%BD-mysqldump/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2017&#x2F;04&#x2F;18&#x2F;MySQL%E5%A4%87%E4%BB%BD-mysqldump&#x2F;&quot;,&quot;path&quot;:&quot;2017&#x2F;04&#x2F;18&#x2F;MySQL备份-mysqldump&#x2F;&quot;,&quot;title&quot;:&quot;Mysql备份-mysqldump&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Mysql备份-mysqldump | 小白</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">&nbsp;&nbsp;&nbsp;&nbsp;小白&nbsp;&nbsp;&nbsp;&nbsp;</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-text">备份基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-text">恢复基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E9%80%89%E9%A1%B9-OPTIONS-%E8%AF%B4%E6%98%8E"><span class="nav-text">备份选项[OPTIONS]说明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小白"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小白</p>
  <div class="site-description" itemprop="description">走得很慢，但从未放弃。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://es6.ruanyifeng.com/" title="https:&#x2F;&#x2F;es6.ruanyifeng.com&#x2F;" rel="noopener" target="_blank">阮一峰ES6教程</a>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts animated">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2021/05/26/var%E3%80%81let%E3%80%81const%E5%A3%B0%E6%98%8E%E8%BF%87%E7%A8%8B/" title="2021&#x2F;05&#x2F;26&#x2F;var、let、const声明过程&#x2F;">var、let、const声明过程</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/05/26/js-%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/" title="2021&#x2F;05&#x2F;26&#x2F;js-作用域链&#x2F;">js 作用域链</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/05/26/js-%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="2021&#x2F;05&#x2F;26&#x2F;js-引用数据类型和值数据类型&#x2F;">js 引用数据类型和值数据类型</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2021/05/25/js-%E4%BC%AA%E6%95%B0%E7%BB%84/" title="2021&#x2F;05&#x2F;25&#x2F;js-伪数组&#x2F;">js 伪数组</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2018/04/10/MySQL%E9%80%9A%E8%BF%87%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%97%A5%E5%BF%97%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE/" title="2018&#x2F;04&#x2F;10&#x2F;MySQL通过二进制日志恢复数据&#x2F;">MySQL通过二进制日志恢复数据</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/04/18/MySQL%E5%A4%87%E4%BB%BD-mysqldump/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小白">
      <meta itemprop="description" content="走得很慢，但从未放弃。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql备份-mysqldump
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-18 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-18T00:00:00+08:00">2017-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>使用mysqldump对MySQL进行备份，备份少量数据可以使用这种方法，大量数据备份和恢复否会消耗大量的时间；</p>
<p>mysqldump可以导出存储过程，触发器，事件，数据，但是不能导出视图，如果数据库中有视图，备份完成后还需要导出视图的定义，或者备份视图定义的frm文件，并在恢复时导入；</p>
<span id="more"></span>
<h3 id="备份基本语法"><a href="#备份基本语法" class="headerlink" title="备份基本语法"></a>备份基本语法</h3><ul>
<li><p>备份单个数据或单个数据中的指定表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump [OPTIONS] database [tb1] [tb2]… &gt; TB_BACKFILE</span><br></pre></td></tr></table></figure></li>
<li><p>备份多个数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump [OPTIONS] --databases [OPTIONS] DB1 [DB2 DB3...] &gt; DB_BACKFILE</span><br></pre></td></tr></table></figure></li>
<li><p>备份所有数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump [OPTIONS] --all-databases [OPTIONS] &gt; ALL_DB_BACKFILE</span><br></pre></td></tr></table></figure></li>
<li><p>例如一个标准的备份语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump --single-transaction -uroot -p -B -F -R database1 t1 &gt; t1_20180407.sql</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="恢复基本语法"><a href="#恢复基本语法" class="headerlink" title="恢复基本语法"></a>恢复基本语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uxxx -pxxx &lt; BACKFILE       ##注意是mysql 而不是mysqldump</span><br></pre></td></tr></table></figure>

<p>或者连到mysql数据库里面，source BACKFILE</p>
<p>恢复表时，需要指定表所在的数据库；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uxxx -pxxx DATABASE &lt; TABLE_BACKFILE</span><br></pre></td></tr></table></figure>

<p><code>--single-transaction</code>（强烈建议加上）</p>
<p>该选项在导出数据之前提交一个BEGIN SQL语句，BEGIN 不会阻塞任何应用程序且能保证导出时数据库的一致性状态。它只适用于InnoDB存储引擎。本选项和<code>--lock-tables</code> 选项是互斥的，因为LOCK  TABLES 会使任何挂起的事务隐含提交。要想导出大表的话，应结合使用<code>--quick</code> 选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --single-transaction</span><br></pre></td></tr></table></figure>

<h3 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h3><ul>
<li>--default-character-set： 设置字符集</li>
<li>--single-transaction：将导出设置成事务</li>
<li>--no-data：导出的SQL脚本中，将只包含创建表的create 语句。</li>
<li>--add-drop-table：导出的脚本中，包含 drop table if exists</li>
<li>--routines：导出存储过程及函数</li>
<li>--events：导出事件</li>
<li>--triggers：导出触发器</li>
</ul>
<h3 id="备份选项-OPTIONS-说明"><a href="#备份选项-OPTIONS-说明" class="headerlink" title="备份选项[OPTIONS]说明"></a>备份选项[OPTIONS]说明</h3><ul>
<li><p>--all-databases  , -A<br>导出全部数据库。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases</span><br></pre></td></tr></table></figure></li>
<li><p>--all-tablespaces  , -Y<br>导出全部表空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --all-tablespaces</span><br></pre></td></tr></table></figure></li>
<li><p>--no-tablespaces  , -y<br>不导出任何表空间信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --no-tablespaces</span><br></pre></td></tr></table></figure></li>
<li><p>--add-drop-database<br>每个数据库创建之前添加drop数据库语句。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --add-drop-database</span><br></pre></td></tr></table></figure></li>
<li><p>--add-drop-table<br>每个数据表创建之前添加drop数据表语句。(默认为打开状态，使用<code>--skip-add-drop-table</code>取消选项)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases  (默认添加drop语句)</span><br><span class="line">mysqldump  -uroot -p --all-databases –skip-add-drop-table  (取消drop语句)</span><br></pre></td></tr></table></figure></li>
<li><p>--add-locks<br>在每个表导出之前增加LOCK TABLES并且之后UNLOCK  TABLE。(默认为打开状态，使用–skip-add-locks取消选项)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases  (默认添加LOCK语句)</span><br><span class="line">mysqldump  -uroot -p --all-databases –skip-add-locks   (取消LOCK语句)</span><br></pre></td></tr></table></figure></li>
<li><p>--allow-keywords<br>允许创建是关键词的列名字。这由表名前缀于每个列名做到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --allow-keywords</span><br></pre></td></tr></table></figure></li>
<li><p>--apply-slave-statements<br>在’CHANGE MASTER’前添加’STOP SLAVE’，并且在导出的最后添加’START SLAVE’。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --apply-slave-statements</span><br></pre></td></tr></table></figure></li>
<li><p>--character-sets-dir<br>字符集文件的目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases  --character-sets-dir=/usr/local/mysql/share/mysql/charsets</span><br></pre></td></tr></table></figure></li>
<li><p>--comments<br>附加注释信息。默认为打开，可以用–skip-comments取消</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases  (默认记录注释)</span><br><span class="line">mysqldump  -uroot -p --all-databases --skip-comments   (取消注释)</span><br></pre></td></tr></table></figure></li>
<li><p>--compatible<br>导出的数据将和其它数据库或旧版本的MySQL 相兼容。值可以为ansi、mysql323、mysql40、postgresql、oracle、mssql、db2、maxdb、no_key_options、no_tables_options、no_field_options等，<br>要使用几个值，用逗号将它们隔开。它并不保证能完全兼容，而是尽量兼容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --compatible=ansi</span><br></pre></td></tr></table></figure></li>
<li><p>--compact<br>导出更少的输出信息(用于调试)。去掉注释和头尾等结构。可以使用选项：<code>--skip-add-drop-table</code>  <code>--skip-add-locks</code> <code>--skip-comments</code> <code>--skip-disable-keys</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --compact</span><br></pre></td></tr></table></figure></li>
<li><p>--complete-insert,  -c<br>使用完整的insert语句(包含列名称)。这么做能提高插入效率，但是可能会受到<code>max_allowed_packet</code>参数的影响而导致插入失败。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --complete-insert</span><br></pre></td></tr></table></figure></li>
<li><p>--compress, -C<br>在客户端和服务器之间启用压缩传递所有信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --compress</span><br></pre></td></tr></table></figure></li>
<li><p>--create-options,  -a<br>在CREATE TABLE语句中包括所有MySQL特性选项。(默认为打开状态)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases</span><br></pre></td></tr></table></figure></li>
<li><p>--databases,  -B<br>导出几个数据库。参数后面所有名字参量都被看作数据库名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --databases test mysql</span><br></pre></td></tr></table></figure></li>
<li><p>--debug<br>输出debug信息，用于调试。默认值为：d:t:o,/tmp/mysqldump.trace</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --debug</span><br><span class="line">mysqldump  -uroot -p --all-databases --debug=” d:t:o,/tmp/debug.trace”</span><br></pre></td></tr></table></figure></li>
<li><p>--debug-check<br>检查内存和打开文件使用说明并退出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --debug-check</span><br></pre></td></tr></table></figure></li>
<li><p>--debug-info<br>输出调试信息并退出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --debug-info</span><br></pre></td></tr></table></figure></li>
<li><p>--default-character-set<br>设置默认字符集，默认值为utf8</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --default-character-set=latin1</span><br></pre></td></tr></table></figure></li>
<li><p>--delayed-insert<br>采用延时插入方式（INSERT DELAYED）导出数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --delayed-insert</span><br></pre></td></tr></table></figure></li>
<li><p>--delete-master-logs<br>master备份后删除日志. 这个参数将自动激活–master-data。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --delete-master-logs</span><br></pre></td></tr></table></figure></li>
<li><p>--disable-keys<br>对于每个表，用<code>ALTER TABLE tbl_name DISABLE KEYS;</code>和<code>ALTER TABLE tbl_name ENABLE KEYS;</code>语句引用INSERT语句。这样可以更快地导入dump出来的文件，因为它是在插入所有行后创建索引的。该选项只适合MyISAM表，默认为打开状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases</span><br></pre></td></tr></table></figure></li>
<li><p>--dump-slave<br>该选项将导致主的binlog位置和文件名追加到导出数据的文件中。设置为1时，将会以CHANGE MASTER命令输出到数据文件；设置为2时，在命令前增加说明信息。该选项将会打开<code>--lock-all-tables</code>，除非<code>--single-transaction</code>被指定。该选项会自动关闭<code>--lock-tables</code>选项。默认值为0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --dump-slave=1</span><br><span class="line">mysqldump  -uroot -p --all-databases --dump-slave=2</span><br></pre></td></tr></table></figure></li>
<li><p>--events, -E<br>导出事件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --events</span><br></pre></td></tr></table></figure></li>
<li><p>--extended-insert,  -e<br>使用具有多个VALUES列的INSERT语法。这样使导出文件更小，并加速导入时的速度。默认为打开状态，使用–skip-extended-insert取消选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases</span><br><span class="line">mysqldump  -uroot -p --all-databases--skip-extended-insert   (取消选项)</span><br></pre></td></tr></table></figure></li>
<li><p>--fields-terminated-by<br>导出文件中忽略给定字段。与–tab选项一起使用，不能用于<code>--databases</code>和<code>--all-databases</code>选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p test test --tab=”/home/mysql” --fields-terminated-by=”#”</span><br></pre></td></tr></table></figure></li>
<li><p>--fields-enclosed-by<br>输出文件中的各个字段用给定字符包裹。与<code>--tab</code>选项一起使用，不能用于<code>--databases</code>和<code>--all-databases</code>选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p test test --tab=”/home/mysql” --fields-enclosed-by=”#”</span><br></pre></td></tr></table></figure></li>
<li><p>--fields-optionally-enclosed-by<br>输出文件中的各个字段用给定字符选择性包裹。与<code>--tab</code>选项一起使用，不能用于<code>--databases</code>和<code>--all-databases</code>选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p test test --tab=”/home/mysql”  --fields-enclosed-by=”#” --fields-optionally-enclosed-by  =”#”</span><br></pre></td></tr></table></figure></li>
<li><p>--fields-escaped-by<br>输出文件中的各个字段忽略给定字符。与<code>--tab</code>选项一起使用，不能用于<code>--databases</code>和<code>--all-databases</code>选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p mysql user --tab=”/home/mysql” --fields-escaped-by=”#”</span><br></pre></td></tr></table></figure></li>
<li><p>--flush-logs -F<br>开始导出之前刷新日志。<br>请注意：假如一次导出多个数据库(使用选项–databases或者–all-databases)，将会逐个数据库刷新日志。除使用–lock-all-tables或者–master-data外。在这种情况下，日志将会被刷新一次，相应的所以表同时被锁定。因此，如果打算同时导出和刷新日志应该使用–lock-all-tables 或者–master-data 和–flush-logs。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --flush-logs</span><br></pre></td></tr></table></figure></li>
<li><p>--flush-privileges<br>在导出mysql数据库之后，发出一条FLUSH  PRIVILEGES 语句。为了正确恢复，该选项应该用于导出mysql数据库和依赖mysql数据库数据的任何时候。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --flush-privileges</span><br></pre></td></tr></table></figure></li>
<li><p>--force<br>在导出过程中忽略出现的SQL错误。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --force</span><br></pre></td></tr></table></figure></li>
<li><p>--help<br>显示帮助信息并退出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  --help</span><br></pre></td></tr></table></figure></li>
<li><p>--hex-blob<br>使用十六进制格式导出二进制字符串字段。如果有二进制数据就必须使用该选项。影响到的字段类型有BINARY、VARBINARY、BLOB。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --all-databases --hex-blob</span><br></pre></td></tr></table></figure></li>
<li><p>--host, -h<br>需要导出的主机信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases</span><br></pre></td></tr></table></figure></li>
<li><p>--ignore-table<br>不导出指定表。指定忽略多个表时，需要重复多次，每次一个表。每个表必须同时指定数据库和表名。例如：<code>--ignore-table=database.table1</code> <code>--ignore-table=database.table2</code> ……</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --ignore-table=mysql.user</span><br></pre></td></tr></table></figure></li>
<li><p>--include-master-host-port<br>在<code>--dump-slave</code>产生的<code>CHANGE  MASTER TO..</code>语句中增加<code>MASTER_HOST=&lt;host&gt;，MASTER_PORT=&lt;port&gt;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --include-master-host-port</span><br></pre></td></tr></table></figure></li>
<li><p>--insert-ignore<br>在插入行时使用INSERT IGNORE语句.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --insert-ignore</span><br></pre></td></tr></table></figure></li>
<li><p>--lines-terminated-by<br>输出文件的每行用给定字符串划分。与–tab选项一起使用，不能用于<code>--databases</code>和<code>--all-databases</code>选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost test test --tab=”/tmp/mysql”  --lines-terminated-by=”##”</span><br></pre></td></tr></table></figure></li>
<li><p>--lock-all-tables,  -x<br>提交请求锁定所有数据库中的所有表，以保证数据的一致性。这是一个全局读锁，并且自动关闭<code>--single-transaction</code> 和<code>--lock-tables</code> 选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --lock-all-tables</span><br></pre></td></tr></table></figure></li>
<li><p>--lock-tables,  -l<br>开始导出前，锁定所有表。用READ  LOCAL锁定表以允许MyISAM表并行插入。对于支持事务的表例如InnoDB和BDB，<code>--single-transaction</code>是一个更好的选择，因为它根本不需要锁定表。<br>请注意当导出多个数据库时，–lock-tables分别为每个数据库锁定表。因此，该选项不能保证导出文件中的表在数据库之间的逻辑一致性。不同数据库表的导出状态可以完全不同。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --lock-tables</span><br></pre></td></tr></table></figure></li>
<li><p>--log-error<br>附加警告和错误信息到给定文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases  --log-error=/tmp/mysqldump_error_log.err</span><br></pre></td></tr></table></figure></li>
<li><p>--master-data<br>该选项将binlog的位置和文件名追加到输出文件中。如果为1，将会输出CHANGE MASTER 命令；如果为2，输出的CHANGE  MASTER命令前添加注释信息。该选项将打开<code>--lock-all-tables</code> 选项，除非<code>--single-transaction</code>也被指定（在这种情况下，全局读锁在开始导出时获得很短的时间；其他内容参考下面的<code>--single-transaction</code>选项）。该选项自动关闭<code>--lock-tables</code>选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --master-data=1;</span><br><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --master-data=2;</span><br></pre></td></tr></table></figure></li>
<li><p>--max_allowed_packet<br>服务器发送和接受的最大包长度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --max_allowed_packet=10240</span><br></pre></td></tr></table></figure></li>
<li><p>--net_buffer_length<br>TCP/IP和socket连接的缓存大小。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --net_buffer_length=1024</span><br></pre></td></tr></table></figure></li>
<li><p>--no-autocommit<br>使用autocommit/commit 语句包裹表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --no-autocommit</span><br></pre></td></tr></table></figure></li>
<li><p>--no-create-db,  -n<br>只导出数据，而不添加CREATE DATABASE 语句。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --no-create-db</span><br></pre></td></tr></table></figure></li>
<li><p>--no-create-info,  -t<br>只导出数据，而不添加CREATE TABLE 语句。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --no-create-info</span><br></pre></td></tr></table></figure></li>
<li><p>--no-data, -d<br>不导出任何数据，只导出数据库表结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --no-data</span><br></pre></td></tr></table></figure></li>
<li><p>--no-set-names,  -N<br>等同于<code>--skip-set-charset</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --no-set-names</span><br></pre></td></tr></table></figure></li>
<li><p>--opt<br>等同于<code>--add-drop-table</code>,  <code>--add-locks</code>, <code>--create-options</code>, <code>--quick</code>, <code>--extended-insert</code>, <code>--lock-tables</code>,  <code>--set-charset</code>, <code>--disable-keys</code> 该选项默认开启,  可以用<code>--skip-opt</code>禁用.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --opt</span><br></pre></td></tr></table></figure></li>
<li><p>--order-by-primary<br>如果存在主键，或者第一个唯一键，对每个表的记录进行排序。在导出MyISAM表到InnoDB表时有效，但会使得导出工作花费很长时间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --order-by-primary</span><br></pre></td></tr></table></figure></li>
<li><p>--password, -p<br>连接数据库密码，使用命名管道连接mysql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --pipe</span><br></pre></td></tr></table></figure></li>
<li><p>--port, -P<br>连接数据库端口号</p>
</li>
<li><p>--protocol<br>使用的连接协议，包括：tcp, socket, pipe, memory.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --protocol=tcp</span><br></pre></td></tr></table></figure></li>
<li><p>--quick, -q<br>不缓冲查询，直接导出到标准输出。默认为打开状态，使用<code>--skip-quick</code>取消该选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases</span><br><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --skip-quick</span><br></pre></td></tr></table></figure></li>
<li><p>--quote-names,-Q<br>使用（`）引起表和列名。默认为打开状态，使用–skip-quote-names取消该选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases</span><br><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --skip-quote-names</span><br></pre></td></tr></table></figure></li>
<li><p>--replace<br>使用REPLACE INTO 取代INSERT INTO.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --replace</span><br></pre></td></tr></table></figure></li>
<li><p>--result-file,  -r<br>直接输出到指定文件中。该选项应该用在使用回车换行对（\r\n）换行的系统上（例如：DOS，Windows）。该选项确保只有一行被使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --result-file=/tmp/mysqldump_result_file.txt</span><br></pre></td></tr></table></figure></li>
<li><p>--routines, -R<br>导出存储过程以及自定义函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --routines</span><br></pre></td></tr></table></figure></li>
<li><p>--set-charset<br>添加<code>SET NAMES  default_character_set</code>到输出文件。默认为打开状态，使用<code>--skip-set-charset</code>关闭选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases</span><br><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --skip-set-charset</span><br></pre></td></tr></table></figure></li>
<li><p>--single-transaction（强烈建议加上）<br>该选项在导出数据之前提交一个BEGIN SQL语句，BEGIN 不会阻塞任何应用程序且能保证导出时数据库的一致性状态。它只适用于InnoDB存储引擎。本选项和<code>--lock-tables</code> 选项是互斥的，因为LOCK  TABLES 会使任何挂起的事务隐含提交。要想导出大表的话，应结合使用<code>--quick</code> 选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --single-transaction</span><br></pre></td></tr></table></figure></li>
<li><p>--dump-date<br>将导出时间添加到输出文件中。默认为打开状态，使用–skip-dump-date关闭选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases</span><br><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --skip-dump-date</span><br></pre></td></tr></table></figure></li>
<li><p>--skip-opt<br>禁用–opt选项.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --skip-opt</span><br></pre></td></tr></table></figure></li>
<li><p>--socket,-S<br>指定连接mysql的socket文件位置，默认路径<code>/tmp/mysql.sock</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --socket=/tmp/mysqld.sock</span><br></pre></td></tr></table></figure></li>
<li><p>--tab,-T<br>为每个表在给定路径创建tab分割的文本文件。注意：仅仅用于mysqldump和mysqld服务器运行在相同机器上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost test test --tab=&quot;/home/mysql&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>--tables<br>覆盖<code>--databases (-B)</code>参数，指定需要导出的表名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --databases test --tables test</span><br></pre></td></tr></table></figure></li>
<li><p>--triggers<br>导出触发器。该选项默认启用，用–skip-triggers禁用它。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --triggers</span><br></pre></td></tr></table></figure></li>
<li><p>--tz-utc<br>在导出顶部设置时区<code>TIME_ZONE=&#39;+00:00&#39;</code> ，以保证在不同时区导出的TIMESTAMP 数据或者数据被移动其他时区时的正确性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --tz-utc</span><br></pre></td></tr></table></figure></li>
<li><p>--user, -u<br>指定连接的用户名。</p>
</li>
<li><p>--verbose, –v<br>输出多种平台信息。</p>
</li>
<li><p>--version, -V<br>输出mysqldump版本信息并退出</p>
</li>
<li><p>--where, -w<br>只转储给定的WHERE条件选择的记录。请注意如果条件包含命令解释符专用空格或字符，一定要将条件引用起来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --where=&quot;user=&#x27;root&#x27;&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>--xml, -X<br>导出XML格式.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --xml</span><br></pre></td></tr></table></figure></li>
<li><p>--plugin_dir<br>客户端插件的目录，用于兼容不同的插件版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --plugin_dir=”/usr/local/lib/plugin”</span><br></pre></td></tr></table></figure></li>
<li><p>--default_auth<br>客户端插件默认使用权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump  -uroot -p --host=localhost --all-databases --default-auth=”/usr/local/lib/plugin/&lt;PLUGIN&gt;”</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2017\04\18\Mysql备份\" rel="bookmark">Mysql备份</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小白
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2017/04/18/MySQL%E5%A4%87%E4%BB%BD-mysqldump/" title="Mysql备份-mysqldump">http://example.com/2017/04/18/MySQL备份-mysqldump/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/mysqldump/" rel="tag"><i class="fa fa-tag"></i> mysqldump</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/18/Mysql-MHA%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/" rel="prev" title="Mysql MHA高可用架构原理及应用">
                  <i class="fa fa-chevron-left"></i> Mysql MHA高可用架构原理及应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/18/Mysql%E5%A4%87%E4%BB%BD/" rel="next" title="Mysql备份">
                  Mysql备份 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
    </main>

    <footer class="footer">
      <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备20006679号-1 </a>
      <img src="/images/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602004216" rel="noopener" target="_blank">鄂公网安备 42010602004216号 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

      </div>
    </footer>

    
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

    
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:false}</script>
  <script src="/js/third-party/nprogress.js"></script>

    





  </div>
</body>
</html>
